E:\飘\90\904\904 - 副本1.txt - cut\飘904-1因为他坚强而狂放，热情而实在.txt
E:\飘\75\750\750 - 副本1.txt - cut\飘750-4现在还想不想叫我见鬼去.txt
E:\飘\73\734\734 - 副本1.txt - cut\飘734-3感觉好些啦？那咱就把这事弄个明白.txt
E:\飘\60\603\603 - 副本1.txt - cut\飘603-7要是为丢面子抹眼泪也太傻啦.txt
E:\飘\16\162\162 - 副本1.txt - cut\飘162-7可这家伙身上又有种撩人的意味，一种热烈，一种活力，一种动人心魄的气质.txt
E:\飘\19\193\193 - 副本1.txt - cut\飘193-4只要他一来，那从头到脚的阳刚之气就使.txt
E:\飘\19\193\193 - 副本1.txt - cut\飘193-2他身上有种东西令人兴奋.txt
E:\飘\19\193\193 - 副本1.txt - cut\飘193-2他那魁梧而优雅的体魄叫人透不过气.txt
E:\飘\19\193\193 - 副本1.txt - cut\飘193-4不光斯佳丽举止失常态度勉强.txt
E:\飘\19\193\193 - 副本1.txt - cut\飘193-5皮特姑姑就觉得她需要一位男性保护人.txt
E:\飘\19\197\197 - 副本1.txt - cut\飘197-2又仿佛漫不经心，举手投足越发显得潇洒气派.txt
E:\飘\19\197\197 - 副本1.txt - cut\飘197-3那魅力可没人招架得住.txt
E:\飘\9\98\98 - 副本1.txt - cut\飘98-1他一转身，面对众人双脚喀嚓一并，舞蹈大师般鞠了一躬.txt
E:\飘\15\155\155 - 副本1.txt - cut\飘155-4步态特别敏捷，活像印第安人.txt
E:\飘\16\160\160 - 副本1.txt - cut\飘160-10但闯封锁线的勇士还是优雅地鞠躬致谢——太优雅了.txt
E:\飘\16\164\164 - 副本1.txt - cut\飘164-14他突然又咧嘴一笑，说着鞠个躬，悠闲地走开，撇下她气得.txt
E:\飘\16\167\167 - 副本1.txt - cut\飘167-8他一手按住绉领衬衫的褶边，对她一鞠躬.txt
E:\飘\15\155\155 - 副本1.txt - cut\飘155-3他服饰奢华，像个花花公子.txt
E:\飘\19\197\197 - 副本1.txt - cut\飘197-2衣着时髦，做工考究。光这身打扮.txt
E:\飘\8\83\83 - 副本1.txt - cut\飘83-1目光与他相接时，他微微一笑，精心.txt
E:\飘\8\89\89 - 副本1.txt - cut\飘89-3他一直在盯着她，见她发现，竟露骨地一笑.txt
E:\飘\9\97\97 - 副本1.txt - cut\飘97-3他咧嘴一笑，露出满口白牙，像是.txt
E:\飘\8\83\83 - 副本1.txt - cut\飘83-1目光放肆凶险，仿佛在估量又一艘大帆船，打算弄沉它。又似.txt
E:\飘\8\83\83 - 副本1.txt - cut\飘83-1斯佳丽浑身不自在，感到这种目光的轻慢，可又恼恨.txt
E:\飘\9\96\96 - 副本1.txt - cut\飘96-3黑眼睛露出一分开心，一分轻蔑——轻蔑，好比在听小娃娃说大话.txt
E:\飘\15\155\155 - 副本1.txt - cut\飘155-3他放肆的目光不怀好意，紧盯斯佳丽不放，直到.txt
E:\飘\15\156\156 - 副本1.txt - cut\飘156-10关切得似乎过分，表情严肃，目光却不老实.txt
E:\飘\16\160\160 - 副本1.txt - cut\飘160-2她无可奈何地看他一眼，发现那双眼睛竟和小孩子一样淘气.txt
E:\飘\16\166\166 - 副本1.txt - cut\飘166-6他立刻一边嘴角往下一弯，一道眉毛朝上一扬.txt
E:\飘\8\83\83 - 副本1.txt - cut\飘83-1目光忽落到一个生人身上.txt
E:\飘\15\155\155 - 副本1.txt - cut\飘155-3此人身穿.txt
E:\飘\90\905\905 - 副本1.txt - cut\飘905-1可他.txt
E:\飘\19\197\197 - 副本1.txt - cut\飘197-2他派头十足，引人注目，花钱如流水.txt
E:\飘\9\96\96 - 副本1.txt - cut\飘96-4他嗓音平板，一口查尔斯顿腔.txt
E:\飘\15\156\156 - 副本1.txt - cut\飘156-2他的声音真好听，是上等人柔和悦耳的嗓音，浑厚.txt
E:\飘\16\166\166 - 副本1.txt - cut\飘166-6明明白白查尔斯顿口音，压倒了乱哄哄一片的所有别人的名字.txt
E:\飘\16\167\167 - 副本1.txt - cut\飘167-17.txt
E:\飘\16\167\167 - 副本1.txt - cut\飘167-8.txt
E:\飘\17\170\170 - 副本1.txt - cut\飘170-1.txt
E:\飘\8\83\83 - 副本1.txt - cut\飘83-1高大魁梧。她想自己从没见过哪个男人.txt
E:\飘\9\98\98 - 副本1.txt - cut\飘98-1这么孔武有力的汉子.txt
E:\飘\15\155\155 - 副本1.txt - cut\飘155-3个头高大，比身旁几位军官高出一截。肩膀宽阔.txt
E:\飘\15\155\155 - 副本1.txt - cut\飘155-3体魄却孔武有力.txt
E:\飘\15\157\157 - 副本1.txt - cut\飘157-10便神情一变，黑脸膛顿时温和起来，还有几分勉强的尊敬.txt
E:\飘\19\194\194 - 副本1.txt - cut\飘194-2反而在难为情之余待他更和气.txt
E:\飘\74\749\749 - 副本1.txt - cut\飘749-8只怕她的尊重和好意我都得不到啰.txt
E:\飘\76\769\769 - 副本1.txt - cut\飘769-1他还百般迁就嬷嬷.txt
E:\飘\76\769\769 - 副本1.txt - cut\飘769-1但瑞特对她一不发火，二不开除，反倒恭恭敬敬.txt
E:\飘\76\769\769 - 副本1.txt - cut\飘769-2可瑞特只笑着说嬷嬷才真是一家之主呢.txt
E:\飘\75\753\753 - 副本1.txt - cut\飘753-8你要不买会伤她的心——她心眼那么可贵，可不该去伤她呀.txt
E:\飘\74\749\749 - 副本1.txt - cut\飘749-7令她又惊又气的是，瑞特一听那骡子的比方乐得哈哈大笑.txt
E:\飘\75\753\753 - 副本1.txt - cut\飘753-10我要给嬷嬷买一段红塔夫绸.txt
E:\飘\78\787 - 副本1.txt - cut\飘787-7听起来像堆干树叶子擦得响嘛.txt
E:\飘\90\908\908 - 副本1.txt - cut\飘908-9你要真想看透一个人，就不能带偏见.txt
E:\飘\55\556\556 - 副本1.txt - cut\飘556-6是么，那又怎么样？不收账你们就得饿肚子不成.txt
E:\飘\79\798\798 - 副本1.txt - cut\飘798-9行啦，瑞特打断她，方才小韦德说到从未谋面的爸爸.txt
E:\飘\91\910\910 - 副本1.txt - cut\飘910-2我只想要你别再苦苦奋斗，让我替你挑起担子.txt
E:\飘\60\604\604 - 副本1.txt - cut\飘604-5添了孩子你难道不自豪么.txt
E:\飘\79\798\798 - 副本1.txt - cut\飘798-5在认真琢磨孩子的话。跟孩子打交道，他向来认真.txt
E:\飘\80\808\808 - 副本1.txt - cut\飘808-5瑞特轻言细语，个头儿大么.txt
E:\飘\80\808\808 - 副本1.txt - cut\飘808-7瑞特的声音又关切又慰藉，用只有爸爸才明白的话.txt
E:\飘\80\808\808 - 副本1.txt - cut\飘808-14当然弄不懂想象力丰富的人会有啥苦恼——尤其小孩子.txt
E:\飘\79\792\792 - 副本1.txt - cut\飘792-5韦德正把自己兜里东西一一掏给他看。瑞特爱孩子，疼孩子.txt
E:\飘\60\604\604 - 副本1.txt - cut\飘604-10那咱俩不一样，我喜欢孩子.txt
E:\飘\19\195\195 - 副本1.txt - cut\飘195-11五十码外我都能把一块银币穿个窟窿.txt
E:\飘\19\197\197 - 副本1.txt - cut\飘197-1谣传巴特勒船长是南方最棒的舵手。他闯荡大海.txt
E:\基督山伯爵\18\182\182 - 副本1.txt - cut\基182-8长老凝神望着他.txt
E:\飘\8\89\89 - 副本1.txt - cut\飘89-3刚从梅拉妮身边挪开目光，就碰上瑞特·巴特勒的凝视.txt
E:\飘\飘\飘001.txt
E:\飘\飘\飘001 - 塔尔顿家那对孪生兄弟.rtf
E:\飘\飘\飘002 - 副本1.rtf
E:\飘\飘\飘003 - 阿什礼.rtf
