E:\林肯\林肯传 路德维希\32\322\322 - 副本1.txt - cut\林路322-2我们所预期的变革是非常温和的，就像天空降下的雾滴.txt
E:\林肯\林肯传 戴尔•卡耐基\15\155\155 - 副本1.txt - cut\林155-10他所受的压力无法测量，没有止境。他就象.txt
E:\林肯\林肯传 路德维希\17\173\173 - 副本1.txt - cut\林路173-2上帝把最坏的条件变得让人可以忍受.txt
E:\林肯\林肯传 路德维希\3\39\39 - 副本1.txt - cut\林路39-1他那长长的手臂举起又落下，便标志着为一句话加上了标点.txt
E:\林肯\林肯传 路德维希\14\141\141 - 副本1.txt - cut\林路141-2谁是土生土长的美国人.txt
E:\林肯\林肯传 托马斯\9\97\97 - 副本1.txt - cut\林托97-2这个隐喻15年后又被运用了.txt
E:\林肯\林肯传 路德维希\13\135\135 - 副本1.txt - cut\林路135-1林肯回答说：“请把桌子上的一把小折叠刀递给我.txt
E:\林肯\林肯传 路德维希\23\236\236 - 副本1.txt - cut\林路236-2他要输掉官司，我连话都说不上一句.txt
E:\林肯\林肯传 路德维希\23\236\236 - 副本1.txt - cut\林路236-3我只想跑到华盛顿去，在马被偷之前把马厩锁上.txt
E:\林肯\林肯传 托马斯\8\86\86 - 副本1.txt - cut\林托86-5痛苦的文火烘烤使他学会把火封住，并在内心深处承受沉重的压力.txt
E:\林肯\林肯传 路德维希\28\284\284 - 副本1.txt - cut\林路284-5他用这样一句箴言概括了当时的心情.txt
E:\林肯\林肯传 路德维希\28\284\284 - 副本1.txt - cut\林路284-4就像一群饿疯的狼把我当做它的的猎物盯着不放.txt
E:\基督山伯爵\17\174\174 - 副本1.txt - cut\基174-7人类智慧中蕴藏的神秘宝库，需要用逆境来挖掘.txt
E:\林肯\林肯传 路德维希\26\268\268 - 副本1.txt - cut\林路268-4这简直比两万大军压境有过之而无不及.txt
E:\林肯\林肯传 路德维希\25\257\257 - 副本1.txt - cut\林路257-5合众国就像一艘大船，老鼠在船上到处乱蹿.txt
E:\林肯\林肯传 路德维希\25\257\257 - 副本1.txt - cut\林路257-2都带给了南方。等待他的只有一张书桌，上面摆放着.txt
E:\林肯\林肯传 路德维希\13\139\139 - 副本1.txt - cut\林路139-2我的大脑就像一块钢铁——非常坚硬.txt
E:\林肯\林肯传 路德维希\40\400\400 - 副本1.txt - cut\林路400-3过河时换马可不是上策.txt
E:\林肯\林肯传 路德维希\44\443\443 - 副本1.txt - cut\林路443-2他在第二天早上醒来后幽默地说道.txt
E:\林肯\林肯传 路德维希\7\75\75 - 副本1.txt - cut\林路75-3华盛顿那座巨大的火山正在爆发.txt
E:\林肯\林肯传 路德维希\40\403\403 - 副本1.txt - cut\林路403-1我的孩子，你不知道我有多么高兴.txt
E:\林肯\林肯传 路德维希\37\377\377 - 副本1.txt - cut\林路377-2林肯用诗人般的比喻说，母亲河又可以无忧无虑地奔向大海了.txt
E:\林肯\林肯传 路德维希\44\440\440 - 副本1.txt - cut\林路440-6最大的外皮包着最小的、发育不良的玉米穗.txt
E:\林肯\林肯传 路德维希\34\346\346 - 副本1.txt - cut\林路346-1仅仅通过法令是不能解放奴隶的.txt
E:\林肯\林肯传 路德维希\37\378\378 - 副本1.txt - cut\林路378-3他告诫胡克不要过河，别在那里纠缠，否则就是冒险.txt
E:\林肯\林肯传 路德维希\36\367\367 - 副本1.txt - cut\林路367-1他对此也早已考虑了很久，然而他却微笑着说.txt
E:\林肯\林肯传 路德维希\38\388\388 - 副本1.txt - cut\林路388-4对总统再次发起恶毒攻击。林肯则非常淡定.txt
E:\林肯\林肯传 路德维希\26\265\265 - 副本1.txt - cut\林路265-1如果安德森撤离萨姆特要塞，那我就只好撤离白宫了.txt
E:\林肯\林肯传 唐纳德\0\7\7 - 副本1.txt - cut\林唐7-1他们很快就做出了一个商业味十足的安排.txt
E:\林肯\林肯传 托马斯\2\24\24 - 副本1.txt - cut\林托24-3他把自己比做“一块漂浮的木头”.txt
E:\林肯\林肯传 路德维希\4\43\43 - 副本1.txt - cut\林路43-4他依然保持广泛的阅读兴趣，可谓“到他那里都磨成粉”.txt
E:\林肯\林肯传 路德维希\41\412\412 - 副本1.txt - cut\林路412-3却没有具体方案，就像扯断的乱麻要重新接起来一样.txt
E:\林肯\林肯传 路德维希\26\261\261 - 副本1.txt - cut\林路261-1经历暴风雨洗礼之后得到清新空气和生机盎然的原野之感.txt
E:\林肯\林肯传 路德维希\27\279\279.txt - cut\林路279-1几乎是把手枪抵在上司的头上.txt
E:\林肯\林肯传 路德维希\28\283\283 - 副本1.txt - cut\林路283-5一向是守口如瓶，如果我要多说，恐怕他也会把我装到瓶子里.txt
E:\林肯\林肯传 路德维希\28\283\283 - 副本1.txt - cut\林路283-5当人们透过雾霾看鸟兽时，看上去它们是处于恶劣的条件之下.txt
E:\林肯\林肯传 路德维希\28\283\283 - 副本1.txt - cut\林路283-2假如你的所有财产换成了黄金并都交给了布隆丁.txt
E:\林肯\林肯传 路德维希\28\284\284 - 副本1.txt - cut\林路284-2没关系，你的身世不会阻碍你的进步.txt
E:\林肯\林肯传 戴尔•卡耐基\18\183\183 - 副本1.txt - cut\林183-1总统在颁布最严重命令的时候仍会带一点幽默。就别下手.txt
E:\林肯\林肯传 路德维希\35\353\353 - 副本1.txt - cut\林路353-6林肯的幽默有效地化解了一些恶作剧.txt
E:\林肯\林肯传 戴尔•卡耐基\15\152\林152林肯不论是在任何时候、任何场合都幽默得起来.txt
E:\林肯\林肯传 路德维希\36\367\367 - 副本1.txt - cut\林路367-3在如此严肃的时刻，林肯的幽默依然如故.txt
E:\林肯\林肯传 路德维希\28\285\285 - 副本1.txt - cut\林路285-3一位西部来的人见到林肯后语无伦次，总统（此刻他总是站在谋位者一边.txt
E:\林肯\林肯传 路德维希\28\285\285 - 副本1.txt - cut\林路285-4还有一次，林肯让他的医生帮助他摆脱一个死缠烂打的求职者.txt
E:\林肯\林肯传 路德维希\41\418\418 - 副本1.txt - cut\林路418-3林肯极度紧张，我的那小宝贝还活着.txt
E:\林肯\林肯传 路德维希\38\388\388 - 副本1.txt - cut\林路388-4格利雷因林肯的幽默处置而恼羞成怒.txt
E:\林肯\林肯传 路德维希\24\245\245.txt - cut\林路245-3希望能沐浴这轮新升起的太阳的光辉.txt
E:\林肯\林肯传 路德维希\24\245\245.txt - cut\林路245-4如果他们杀了我，那我以后再也用不着死了.txt
E:\林肯\林肯传 路德维希\23\232\232.txt - cut\林路232-3先辈们建立的国家大厦上每天都有砖瓦掉下来.txt
E:\林肯\林肯传 路德维希\23\230\230.txt - cut\林路230-2在这位当选总统的周围到处似乎是弥漫着硝烟.txt
E:\林肯\林肯传 路德维希\23\230\230.txt - cut\林路230-2等待林肯的不是无限幸福的喜报.txt
E:\林肯\林肯传 路德维希\23\230\230.txt - cut\林路230-2他所听到的不是婚礼进行曲的旋律,而是可怕的军乐强烈节奏.txt
E:\林肯\林肯传 路德维希\21\210\210.txt - cut\林路210-1他这篇自传犹如名厨做的一道平淡无味的汤.txt
E:\林肯\林肯传 路德维希\44\445\445 - 副本1.txt - cut\林路445-1最后被攻破的固若金汤的里士满城，就像历史上长期围困而令人垂涎的特洛伊一样.txt
E:\林肯\林肯传 路德维希\44\447\447.txt - cut\林路447-1看上去仿佛要为求得一杯水而愿意放弃总统职位.txt
E:\林肯\林肯传 路德维希\44\446\446.txt - cut\林路446-1我们多年生活在没有水的荒原，现在见到甘泉，太高兴了.txt
E:\林肯\林肯传 路德维希\44\446\446.txt - cut\林路446-1从四面八方，像泉涌一样喷发而来.txt
E:\林肯\林肯传 路德维希\44\446\446.txt - cut\林路446-2你们自由了——就像天空中的小鸟一样自由自在.txt
E:\林肯\林肯传 路德维希\44\446\446.txt - cut\林路446-2你们可以扔掉奴隶这顶帽子，再踩上它几脚.txt
E:\林肯\林肯传 路德维希\44\445\445 - 副本1.txt - cut\林路445-3一直在劳作不停，仿佛什么也没发生，不知道他们的命运已发生改变.txt
E:\林肯\林肯传 路德维希\8\86\86.txt - cut\林路86-2我如今是世界上最不幸的人.txt
E:\林肯\林肯传 唐纳德\0\8\8 - 副本1.txt - cut\林唐8-1（尽管没他那么大）似乎总能想到一块儿，就像是一条水渠里流淌的水.txt
E:\林肯\林肯传 路德维希\23\231\231.txt - cut\林路231-1到时让伊利诺斯州那位大个子律师去处理这些棘手的事情吧.txt
E:\林肯\林肯传 托马斯\0\4\4 - 副本1.txt - cut\林托4-2这可是白费劲。那段生活可以全部压缩为一句简单的话.txt
E:\林肯\林肯传 路德维希\13\135\135 - 副本1.txt - cut\林路135-1不过只要产生一个主意——尽管很费力气，它便可以势不可挡，驰骋无疆.txt
E:\林肯\林肯传 路德维希\15\157\157 - 副本1.txt - cut\林路157-4成为系在他身上的救生圈，使他不被生活的汪洋所淹没.txt
E:\林肯\林肯传 托马斯\22\223\223.txt - cut\林托223-3有一天.txt
E:\林肯\林肯传 路德维希\21\215\215.txt - cut\林路215-3他的脸上被心中的火焰点燃而大放异彩,声音变得越来越洪亮.txt
E:\林肯\林肯传 路德维希\21\215\215.txt - cut\林路215-3贫穷的烙印深深地印在脸上，深陷的眼睛放射出忧国忧民的目光.txt
E:\林肯\林肯传 托马斯\48\489\489 - 副本1.txt - cut\林托489-2在河王后的船舱里会晤：两个战士和一个和事佬.txt
E:\林肯\林肯传 路德维希\15\159\159 - 副本1.txt - cut\林路159-2林肯通常把自己放在别人的位置来思考这个人为什么这样做.txt
E:\林肯\林肯传 路德维希\23\235\235.txt - cut\林路235-2他对我说这些粗话的用心的洞悉与体察.txt
E:\林肯\林肯传 戴尔•卡耐基\18\182\182.txt - cut\林182-4无论多么疲乏、劳累，他都会听她们的哭诉，答应她们的请求.txt
E:\林肯\林肯传 戴尔•卡耐基\18\182\182.txt - cut\林182-6林肯的慈悲。林肯看不惯旅长们的残酷作风，讨厌正规军的专制.txt
E:\林肯\林肯传 戴尔•卡耐基\18\182\182.txt - cut\林182-7我相信如果自己上战场，也会弃枪逃亡.txt
E:\林肯\林肯传 戴尔•卡耐基\18\182\182.txt - cut\林182-8我看枪毙他，也无法磨灭他想家的心.txt
E:\林肯\林肯传 戴尔•卡耐基\18\182\182.txt - cut\林182-9说不定我自己也会出现这种情况.txt
E:\林肯\林肯传 戴尔•卡耐基\18\182\182.txt - cut\林182-10他列出长达数页的特赦名单.txt
E:\林肯\林肯传 路德维希\42\428\428 - 副本1.txt - cut\林路428-2历史上，没有任何一个国家领袖在如此短的时间里如此经常地签署赦免令.txt
E:\林肯\林肯传 路德维希\43\431\431 - 副本1.txt - cut\林路431-1而被赦免的却达800多人.txt
E:\林肯\林肯传 路德维希\35\353\353 - 副本1.txt - cut\林路353-3合众国悲伤的寡妇太多了。别再人为增加了，我不会答应的.txt
E:\林肯\林肯传 路德维希\30\305\305 - 副本1.txt - cut\林路305-7站岗时打会儿瞌睡有什么大惊小怪的.txt
E:\林肯\林肯传 托马斯\48\489\489 - 副本1.txt - cut\林托489-3他还不能直率地说明，不过，他倒希望他会“瞒过我”而逃脱.txt
E:\林肯\林肯传 路德维希\45\452\452 - 副本1.txt - cut\林路452-1林肯眨眨眼睛，讲了一段故事，他却通过一个故事把问题说得十分清楚.txt
E:\林肯\林肯传 路德维希\45\456\456 - 副本1.txt - cut\林路456-3就目前公众希望报复、惩治叛军发表意见.txt
E:\林肯\林肯传 托马斯\47\479\479.txt - cut\林托479-2不管那些教训是怎样的不合口味和叫人讨厌.txt
E:\林肯\林肯传 托马斯\44\445\445.txt - cut\林托445-2林肯给斯坦顿下达的命令往往带有一种巧妙的幽默.txt
E:\林肯\林肯传 托马斯\44\445\445.txt - cut\林托445-2那位容易生气的部长在读到林肯这样的命令时，一定会厌恶得发出哼哼声来.txt
E:\林肯\林肯传 路德维希\17\173\173 - 副本1.txt - cut\林路173-3语气中透出的是柔情似水的同情.txt
E:\林肯\林肯传 戴尔•卡耐基\3\39\39 - 副本1.txt - cut\林39-6林肯对疲惫的马儿心生怜悯.txt
E:\林肯\林肯传 戴尔•卡耐基\4\49\49 - 副本1.txt - cut\林49-2我的同情心油然而生.txt
E:\林肯\林肯传 戴尔•卡耐基\18\184\184 - 副本1.txt - cut\林184-1无论如何，要把他送回她的身边.txt
E:\林肯\林肯传 路德维希\43\432\432 - 副本1.txt - cut\林路432-4林肯坐了片刻，一脸忧郁，然后说.txt
E:\林肯\林肯传 路德维希\35\354\354 - 副本1.txt - cut\林路354-5第二天一早，有人敲他的房门，打开一看，门站的是总统.txt
E:\林肯\林肯传 路德维希\30\306\306.txt - cut\306 - 副本1.txt - cut\林路306-3脸色苍白，呼吸急促，泪流满面，双手压在前胸.txt
E:\林肯\林肯传 托马斯\45\450\450.txt - cut\林托450-2林肯如同身受，深深地表示同情.txt
E:\林肯\林肯传 托马斯\45\450\450.txt - cut\林托450-3所产生的感情是完全理解的.txt
E:\林肯\林肯传 托马斯\45\451\451.txt - cut\林托451-1林肯深厚的同情心，对一切人莫不如此.txt
E:\林肯\林肯传 路德维希\9\97\97 - 副本1.txt - cut\林路97-1我觉得那样不公道。因此我不会接你的案子.txt
E:\林肯\林肯传 路德维希\23\236\236 - 副本1.txt - cut\林路236-2因为每时每刻都出现新的难题要我去解决.txt
E:\林肯\林肯传 托马斯\33\339\339.txt - cut\林托339-3因为我已经在我的口袋的两头各装进一个南瓜了.txt
E:\林肯\林肯传 托马斯\26\263\263.txt - cut\林托263-1这场战争不可能在任何夏季的郊游中取胜.txt
E:\林肯\林肯与 古德温\0\1\1.txt - cut\林与1-6他的两腿仿佛由膝盖牵引着向下，走路.txt
E:\林肯\林肯与 古德温\0\1\1.txt - cut\林与1-6让人感觉他那修长而憔悴的骨架子仿佛需要添加润滑油.txt
E:\林肯\林肯传 路德维希\21\215\215.txt - cut\林路215-3他演讲结束时，我一跃而起，就像一个疯狂的印第安人.txt
E:\林肯\林肯与 古德温\0\1\1.txt - cut\林与1-6林肯走路姿势笨拙、沉重而缓慢，双手悬垂在身体两侧.txt
E:\林肯\林肯与 古德温\0\1\1.txt - cut\林与1-6他的步履毫无弹性。他每次举步向前，都是.txt
E:\林肯\林肯传 路德维希\21\215\215.txt - cut\林路215-3他表情黯然，衣服松松垮垮地架在高大的身躯上.txt
E:\林肯\林肯传 路德维希\21\215\215.txt - cut\林路215-3随着演讲主题的展开，他的脸上被心中的火焰点燃而大放异彩.txt
E:\林肯\林肯传 路德维希\21\215\215.txt - cut\林路215-3他演讲时，全场鸦雀无声，你可以在他演讲停顿时听到.txt
E:\林肯\林肯传 路德维希\21\215\215.txt - cut\林路215-3讲到高潮时，整个大厅掌声雷动。他演讲结束时，我一跃而起.txt
E:\林肯\林肯传 唐纳德\6\60\60 - 副本1.txt - cut\林唐60-6喜欢刨根究底，用思想的火焰烘干里面的水分.txt
E:\林肯\林肯与 古德温\3\33\33.txt - cut\林与33-4如果有一个懂拉丁文的迷路者恰好在附近逗留，他就会被当成一位奇才.txt
E:\林肯\林肯与 古德温\3\34\34.txt - cut\林与34-1没有一艘船，能像一本书，带我们跨越千山万水.txt
E:\林肯\林肯与 古德温\38\380\380.txt - cut\林与380-1林肯在极度危难之际就像夏天的海洋一样深沉而平静.txt
E:\林肯\林肯与 古德温\38\380\380.txt - cut\林与380-1林肯每个毛孔里散发着宽厚仁慈.txt
E:\林肯\林肯与 古德温\49\496\496.txt - cut\林与496-4他借用一个简单而带有乡村色彩的比喻，来阐释这个复杂的问题.txt
E:\林肯\林肯与 古德温\42\426\426.txt - cut\林与426-6那岂不是把“马车放到马儿前面吗.txt
E:\林肯\林肯与 古德温\41\418\418.txt - cut\林与418-4林肯先生对这一唐突之举始终报以亲切的微笑，那神情恰似某人对待自己宠爱的孩子.txt
E:\林肯\林肯与 古德温\41\418\418.txt - cut\林与418-2笑声发自内心，仿佛一匹来自他的故乡大草原的野马发出的嘶鸣.txt
E:\林肯\林肯与 古德温\39\392\392.txt - cut\林与392-3先生，现在你想偷什么呢.txt
E:\林肯\林肯与 古德温\35\356\356.txt - cut\林与356-2这让他想起在伊利诺伊有一个人欠下一笔债.txt
E:\林肯\林肯与 古德温\35\356\356.txt - cut\林与356-5在另一次气氛紧张的会议中，林肯引用了幽默作家科尔的文字.txt
E:\林肯\林肯与 古德温\36\363\363.txt - cut\林与363-2可是当庄稼成熟了，我们却没有去收获.txt
E:\林肯\林肯与 古德温\27\273\273.txt - cut\林与273-6自己绝对不会听从关于那该死的老房子的花言巧语而批准拨款.txt
E:\林肯\林肯与 古德温\26\263\263.txt - cut\林与263-3让那个伪君子苏厄德把你翻来覆去于股掌之间，仿佛你是一束线团.txt
E:\林肯\林肯与 古德温\19\194\194.txt - cut\林与194-3在日落之前，我已经完成了组阁，人选几乎与我最终选择的结果完全一致.txt
E:\林肯\林肯与 古德温\25\255\255.txt - cut\林与255-7林肯以一种假装不让台上其他人听见的耳语开导这位军官说.txt
E:\林肯\林肯与 古德温\25\255\255.txt - cut\林与255-6不要喝彩，孩子们，我承认我有点儿喜欢这样.txt
E:\林肯\林肯与 古德温\4\48\48.txt - cut\林与48-4我的房间是一条大马路.txt
E:\林肯\林肯与 古德温\43\430\430.txt - cut\林与430-1把两条长腿盘来盘去，仿佛要竭力挣脱它们似的.txt
E:\林肯\林肯与 古德温\34\342\342.txt - cut\林与342-5幽默.txt
E:\林肯\林肯与 古德温\47\477\477.txt - cut\林与477-4仿佛高山顶上一棵傲视同侪的苍松.txt
E:\林肯\林肯与 古德温\47\477\477.txt - cut\林与477-4我还没有来得及走近他，他就大声叫了出来.txt
E:\林肯\林肯与 古德温\45\458\458.txt - cut\林与458-3用不以为然的眼光打量着他们，觉得他们难以理喻，感到恼火.txt
E:\林肯\林肯与 古德温\49\492\492.txt - cut\林与492-4我们还是不要对不该下判断的东西妄自断言吧.txt
E:\林肯\林肯传 路德维希\4\42\42 - 副本1.txt - cut\林路42-3救了敌人的性命，这是这位人道主义勇士的唯一战绩.txt
E:\林肯\林肯与 古德温\50\500\500.txt - cut\林与500-1而它想竭力逃脱时，你最好让它跑掉.txt
E:\林肯\林肯与 古德温\49\499\499.txt - cut\林与499-4他绘声绘色地抖着“双手，就像一只吓破了胆的绵羊.txt
E:\林肯\林肯传 戴尔•卡耐基\15\153\153 - 副本1.txt - cut\林153-2但是他一向不计较自己的权利和得失.txt
E:\林肯\林肯传 戴尔•卡耐基\15\154\154 - 副本1.txt - cut\林154-1林肯却采取最高贵最宽宏的态度.txt
E:\林肯\林肯传 戴尔•卡耐基\15\155\155 - 副本1.txt - cut\林155-4我决心抛下个人的一切自尊，任命史丹顿为战争部长.txt
E:\林肯\林肯传 戴尔•卡耐基\15\155\155 - 副本1.txt - cut\林155-7那我一定是，他通常是对的，我这就亲自去见他.txt
E:\林肯\林肯传 路德维希\29\298\298 - 副本1.txt - cut\林路298-3但林肯却力挺卡梅隆.txt
E:\林肯\林肯传 路德维希\29\299\299 - 副本1.txt - cut\林路299-3当他认为一个对手在国家危难之际有用时，会毫不犹豫地提拔重用.txt
E:\林肯\林肯传 路德维希\27\275\275 - 副本1.txt - cut\林路275-1林肯在任命这些内阁成员后，使全国为之一惊.txt
E:\林肯\林肯与 古德温\23\233\233.txt - cut\林与233-6林肯表现出一种无私的宽宏大量，是整个事件中最出乎人们意料的.txt
E:\林肯\林肯与 古德温\11\119\119.txt - cut\林与119-5显示出一种超越个人宿怨、羞辱或痛苦的非凡能力.txt
E:\林肯\林肯与 古德温\46\464\464.txt - cut\林与464-1宁愿把自己那张鹿角椅子吞下肚，也不愿提名举荐蔡斯.txt
E:\林肯\林肯传 路德维希\14\141\141 - 副本1.txt - cut\林路141-4了解一位斯普林菲尔德人的经济状况.txt
E:\林肯\林肯传 路德维希\39\390\390 - 副本1.txt - cut\林路390-2这个世界没有对自由进行正确的界定.txt
E:\林肯\林肯传 路德维希\13\133\133.txt - cut\林路133-3他便不再“据理力争”,他会拒绝为其辩护.txt
E:\林肯\林肯传 路德维希\13\133\133.txt - cut\林路133-3寄出了回去，并写信说：“你的诉讼主张我无法保证。”.txt
E:\林肯\林肯传 路德维希\22\222\222.txt - cut\林路222-2林肯可不是像童话故事中所讲的，放下锄头就当国王的统治人民的传奇人物.txt
E:\林肯\林肯传 路德维希\22\222\222.txt - cut\林路222-1他带着写好的复信，来找上学时的“最高长官”.txt
E:\林肯\林肯与 古德温\17\175\175.txt - cut\林与175-4林肯在家门前露面，如同一个“引发热烈喝彩的信号”.txt
E:\林肯\林肯传 桑德堡\10\103\103.txt - cut\林桑103-3一百响欢乐的礼炮轰鸣在他听来也成了一支阴郁的乐曲.txt
E:\林肯\林肯传 桑德堡\10\104\104.txt - cut\林桑104-1但最终他还是成了一匹被套上马鞍的“黑马”.txt
E:\林肯\林肯与 古德温\17\175\175.txt - cut\林与175-4他谦虚地坚持说，“他没有料到这样的荣耀会降临到他的头上.txt
E:\林肯\林肯传 路德维希\22\221\221.txt - cut\林路221-4他婉言谢绝了。他说.txt
E:\林肯\林肯传 路德维希\40\401\401 - 副本1.txt - cut\林路401-3他接受提名的信措辞十分淡定.txt
E:\林肯\林肯传 托马斯\44\442\442 - 副本1.txt - cut\林托442-1我不能倾听所有这些细节。这要相当于我用一个茶匙把波托马克河水舀干.txt
E:\林肯\林肯传 托马斯\44\443\443 - 副本1.txt - cut\林托443-1只要我在这里待上一天，我就不愿意在任何人的胸口上扎上一根刺.txt
E:\外\教育\天才需要什么样的土壤（下）.txt - cut\邢天才015才气与性格如同利剑的双刃，怎么可能钝其一面而锐其另一面呢.txt
