1809-02-12
1832-03-09
1836-12-13
1837-03-03
1837-05-07
1837-08-16
1838-01-27
1838-04-01
1841-09-27
1842-
1842-03-27
1843-02-14
1845-10-03
1846-01-21
1846-07-07
1846-07-31
1848-04-16
1848-07-10
1848-09-03
1848-12-24
1848-12-24-2
1849-07-28
1850-02-23
1850-07-01
1850-Herndon
1851-01-12
1851-08-31
1851-11-04
1851-11-09
1851-11-25
1852-07-06
1854-08-18
1854-09-08
1854-10-16
1855-08-15
1855-08-24
1855-11-05
1856-12-01
1857-06-26
1857-09-18
1858-08-03
1858-11-19
1858-
1858-06-16
1858-06-27
1858-07-29
1858-08-15
1858-08-21
1858-08-27
1858-09-15
1858-09-18
1858-10-07
1858-10-13
1858-10-20
1858-11-16
1858-12-02
1859-03-05
1859-12-20
186-John Hay
186-Joshua F. Speed
186-Leonard Swett
186-Mary Lincoln
1860-02-27
1860-03-10
1860-05-21
1860-06-01
1860-06-04
1860-07-21
1860-09-25
1860-10-15
1860-10-19
1860-12-10
1860-12-13
1860-12-21
1860-12-24
1860-4中
1860-Henry Wilson
1860-Herndon
1860-J. L. Scripps
1860-J. S. Bliss
1860-Joshua F. Speed
1860-Thurlow Weed
1861-02-10
1861-02-10-Herndon
1861-02-11
1861-02-12
1861-02-22
1861-02-27
1861-02-28
1861-03-04
1861-03-04-2
1861-03-12
1861-04-01
1861-04-15
1861-04-19
1861-04-23
1861-05-25
1861-07-04
1861-09-02
1861-09-22
1861-11-21
1861-12-03
1861-Hannah Armstrong
1861-Herndon
1861-Isaac Cogsdale
1862-11-31
address-Charleston
farewell
1862-01-24
1862-01-27
1862-02-03
1862-02-03-2
1862-02-03-3
1862-03-31
1862-04-09
1862-05-09
1862-06-26
1862-06-28
1862-07-
1862-07-22
1862-07-26
1862-08-12
1862-08-14
1862-08-18
1862-08-22
1862-08-27
1862-09-02
1862-09-13
1862-09-22
1862-10-13
1862-10-25
1862-12-20
1862-12-23
1863-01
1863-01-01
1863-01-26
1863-02-19
1863-03-26
1863-05-27
1863-06-05
1863-06-09
1863-06-12
1863-06-14
1863-06-16
1863-07-04
1863-07-07
1863-07-13
1863-07-14
1863-07-27
1863-08-05
1863-08-07
1863-08-16
1863-08-17
1863-08-26
1863-08-26-2
1863-08-27
1863-09-02
1863-09-11
1863-10-03
1863-11-02
1863-11-19
1863-12-08
1863-Dennis Hanks
1863-Joshua F. Speed
1864-01-07
1864-02-29
1864-03-01
1864-03-13
1864-03-18
1864-03-21
1864-03-22
1864-04-04
1864-04-05
1864-04-18
1864-04-20
1864-04-30
1864-05-25
1864-05-30
1864-06
1864-06-03
1864-06-09
1864-06-16
1864-06-27
1864-07-10
1864-07-14
1864-07-17
1864-07-18
1864-07-27
1864-08-03
1864-08-06
1864-08-08
1864-08-14
1864-08-15
1864-08-17
1864-08-18
1864-08-22
1864-08-23
1864-09-04
1864-09-19
1864-09-29
1864-10
1864-10-19
1864-11-02
1864-11-03
1864-11-08
1864-11-10
1864-11-21
1864-12-06
1864-12-12
1864-12-16
1864-12-26
1864-12-27
1864-Ninian Edwards
1865-01-19
1865-01-20
1865-01-25
1865-01-31
1865-02-01
1865-02-05
1865-02-09
1865-03-04
1865-03-09
1865-03-15
1865-03-17
1865-03-28
1865-03-28-David D.Porter
1865-03-28-Sherman
1865-04-02
1865-04-06
1865-04-07
1865-04-10
1865-04-10-2
1865-04-11
1865-04-11-Tarbell
1865-04-14
1865-04-14-Bates
1865-04-14-Brooks
1865-04-14-Dana
1865-04-14-Grant
1865-04-14-Hollister
1865-04-14-Margarita Spalding Gerry
1865-04-14-Thomas and Hyman
and Edwin M. Stanton
and William H. Seward
Gideon Welles-Goodwin
Goodwin-
Grant-Goodwin
Herndon-
John Hay-Goodwin
Ludwig-
Stanton-Goodwin
Tolstoy-Goodwin
Walt Whitman-Goodwin
Chase
child
child free
child happy
child indulgent
child praise
child unrestrained
conscience
considerately
democrat
generous
gentle
humane
kindest
kindly
liberty
loving
mild
no object-1860
pardon-186
pardon-1863
pardon-1864
pardon-1865
pardon-enemy-1865
republicanism
Seward
Stanton
tender
beauty
honest
just
no affectation
no false
purity
simplicity
true
adhesion
ambition
depth
desire
determine
discernment
firm
friends
strong
united
unyielding
no reveal-1860
secretive
acknowledge
impression
intellectual superiority
irregular
mental activity
mental faculties
odd
power of analysis and logic
rule
slow
talent from
thought
thought read little
composition
humour-1860
humour-1863
humour-1865
joke-1860
joke-1861-2-10
love ludicrous
poetic
quote-1860
read
rest
speech
story
doubt-1860
greatest
modest
nature
patiently
qualities
by Edwin M. Stanton
Metaphors
1832
1836
1837
1838
1841
1842
1843
1845
1846
1848
1849
1850
1851
1852
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
Goodwin-Lincoln-day
Herndon-Lincoln-day
Ludwig-Lincoln-day
q-day
q-Goodwin-Lincoln-day
q-Herndon-Lincoln-day
q-Ludwig-Lincoln-day
David Davis
Herndon
Joshua F. Speed
render
eat
present
property
words
Dennis Hanks
Hannah Armstrong
Isaac Cogsdale
Leonard Swett
Mary Lincoln
Ninian Edwards
Allan Pinkerton
Artemus Ward
Bates-1865-04-14
Brooks-1865-04-14
Dana-1865-04-14
David D.Porter
General Scott
Grant-1865-04-14
Henry B. Rankin
Henry Wilson
Hollister-1865-04-14
J. L. Scripps
J. S. Bliss
John Hay
Joseph Medill
Margarita Spalding Gerry-1865-04-14
Paul M. Angle
Sherman
Tarbell-1865-04-11
Thomas and Hyman-1865-04-14
Thomas Mather
Thurlow Weed
post
post comment
post-1860
post-1861
post-1862
post-1863
reception
Goodwin-Lincoln-say
Herndon-Lincoln-say
Ludwig-Lincoln-say
q-Goodwin-Lincoln-say
q-Herndon-Lincoln-say
q-Ludwig-Lincoln-say
