E:\Abraham Lincoln\Doris Kearns Goodwin\Goodwin-731-499.txt - cut\Goodwin-731-499-08.txt
E:\Abraham Lincoln\Doris Kearns Goodwin\Goodwin-609-415.txt - cut\Goodwin-609-415-18.txt
E:\Abraham Lincoln\Doris Kearns Goodwin\Goodwin-743-507.txt - cut\Goodwin-743-507-31.txt
E:\Abraham Lincoln\Doris Kearns Goodwin\Goodwin-743-507.txt - cut\Goodwin-743-507-02.txt
E:\Abraham Lincoln\Doris Kearns Goodwin\Goodwin-743-507.txt - cut\Goodwin-743-507-04.txt
E:\Abraham Lincoln\Doris Kearns Goodwin\Goodwin-743-507.txt - cut\Goodwin-743-507-11.txt
E:\Abraham Lincoln\Doris Kearns Goodwin\Goodwin-743-507.txt - cut\Goodwin-743-507-10.txt
E:\Abraham Lincoln\Doris Kearns Goodwin\Goodwin-609-415.txt - cut\Goodwin-609-415-17.txt
E:\Abraham Lincoln\Doris Kearns Goodwin\Goodwin-609-415.txt - cut\Goodwin-609-415-16.txt
E:\Abraham Lincoln\Doris Kearns Goodwin\Goodwin-621-423.txt - cut\Goodwin-621-423-22.txt
E:\Abraham Lincoln\Doris Kearns Goodwin\Goodwin-621-423.txt - cut\Goodwin-621-423-23.txt
E:\Abraham Lincoln\Abraham Lincoln\1865\1865-01-19  2，24 ，Matthew 15\1865-01-19.txt
