E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\315\315 - 副本1.txt - cut\福4-315-4然后以威严镇定的神色拉过一把椅子直对着.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\21\219\219 - 副本1.txt - cut\福4-219-7他眼中的慵懒全然不见了。他的目光突然锋利起来.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\20\204\204 - 副本1.txt - cut\福4-204-2他是有教养的，在浅薄的一层社交礼仪下面.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\20\204\204 - 副本1.txt - cut\福4-204-2声调温柔，和顺得就象是你的一位上等社会的顾问医师.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\21\218\218 - 副本1.txt - cut\福4-218-1他声调文雅，举止倜傥.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\19\198\198 - 副本1.txt - cut\福4-198-8尤其是他那快活圆润的声调.txt
E:\福尔摩斯\福尔摩斯1-冒险史\235波希米亚丑闻\24\241\241.txt - cut - 副本\福1-241-1声音深沉、沙哑，带着浓重的德国口音.txt
E:\福尔摩斯\福尔摩斯2-归来记\496格兰其庄园\50\508\508 - 副本1.txt - cut\福2-508-6灵活得象只松鼠，他的手很灵巧.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\20\204\204 - 副本1.txt - cut\福4-204-8胡须，活象，这触角消遣似地颤动着.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\21\219\219 - 副本1.txt - cut\福4-219-7凶残的嘴唇之间闪现出牙齿.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\21\218\218 - 副本1.txt - cut\福4-218-1它是脸上的一道冷酷凶残的切口，口角紧绷.txt
E:\福尔摩斯\福尔摩斯2-归来记\251空屋\26\265\265 - 副本1.txt - cut\福2-265-5只要一看他那，谁也能认出这都是造物主最明显的危险信号.txt
E:\福尔摩斯\福尔摩斯2-归来记\251空屋\26\266\266 - 副本1.txt - cut\福2-266-1这个凶恶的老人一声不响，他那充满野性的眼睛和倒竖的胡子使自己活象一只虎.txt
E:\福尔摩斯\福尔摩斯2-回忆录\7银色马\2\22\22 - 副本1.txt - cut\福2-22-9一个面容狰狞可怕的老人从门内大踏步地走了出来，手中.txt
E:\福尔摩斯\福尔摩斯2-回忆录\7银色马\2\23\23 - 副本1.txt - cut\福2-23-8他那种专横霸道的神情也一扫而光.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\19\198\198 - 副本1.txt - cut\福4-198-8无一不显示出他那出名的讲究衣着的习惯.txt
E:\福尔摩斯\福尔摩斯2-归来记\374黑彼得\37\376\376.txt - cut - 副本\福2-376-3但是还带有惯于穿官方制服的那种笔挺的风度.txt
E:\福尔摩斯\福尔摩斯1-四签名\14\141\141 - 副本1.txt - cut\福1-141-1穿着最合乎她风度的衣服.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\31\31.txt - cut - 副本 (2)\福1-31-8具有医务工作者的风度.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\31\31.txt - cut - 副本 (2)\福1-31-8一副军人气概.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\34\34.txt - cut - 副本 (2)\福1-34-7从他的外表上看来，他又是一个既稳健而又庄重的中年人.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\34\34.txt - cut - 副本 (2)\福1-34-7这是海员的特征.txt
E:\福尔摩斯\福尔摩斯2-回忆录\171希腊译员\175\175 - 副本1.txt - cut\福2-175-13他有那么一种威武的神情，一望而知他是一个军人，而且不是.txt
E:\福尔摩斯\福尔摩斯2-回忆录\228最后一案\23\232\232 - 副本1.txt - cut\福2-232-2有点象苦行僧，保持着某种教授风度。他的肩背由于学习过多，有些佝偻.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\316\316 - 副本1.txt - cut\福4-316-18脸上显示出一种无比凶残的表情并举起了他那巨大的拳头.txt
E:\福尔摩斯\福尔摩斯1-四签名\14\141\141 - 副本1.txt - cut\福1-141-1她嘴唇微动，两手颤抖，显示出紧张的情绪和内心的不安.txt
E:\福尔摩斯\福尔摩斯1-冒险史\336五个桔核\33\337\337 - 副本1.txt - cut\福1-337-7他的脸色苍白，双目低垂。一个被某种巨大的忧虑压得.txt
E:\福尔摩斯\福尔摩斯1-冒险史\407斑点带子案\408\408.txt - cut - 副本\福1-408-9双眸惊惶不安，酷似一头被追逐的动物的眼睛.txt
E:\福尔摩斯\福尔摩斯2-归来记\342修道院公学\36\368\368.txt - cut - 副本\福2-368-8象是一个掉进深渊里的人.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\317\317 - 副本1.txt - cut\福4-317-1费了很大力气才控制住了他的怒火。我不得不赞赏他的自制力.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\317\317 - 副本1.txt - cut\福4-317-1转眼之间他的盛怒之焰已转为冷漠的表情.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\317\317 - 副本1.txt - cut\福4-317-9和他那不动声色的自制之态不成比例，显然他是动了感情的.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\32\329\329 - 副本1.txt - cut\福4-329-10是一个强有力、能自制的人。我认为他是不会喜怒皆形于色的.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\314\314 - 副本1.txt - cut\福4-314-7他象喘不过气来的人那样迸出短短的句子.txt
E:\福尔摩斯\福尔摩斯2-归来记\496格兰其庄园\51\514\514 - 副本1.txt - cut\福2-514-9努力压制着心中难以控制的感情.txt
E:\福尔摩斯\福尔摩斯2-归来记\496格兰其庄园\51\515\515 - 副本1.txt - cut\福2-515-4你要控制住自己的感情.txt
E:\福尔摩斯\福尔摩斯2-归来记\342修道院公学\36\368\368.txt - cut - 副本\福2-368-8然后他又施用贵族的极大自我控制力才坐了下来.txt
E:\福尔摩斯\福尔摩斯2-归来记\342修道院公学\36\369\369.txt - cut - 副本\福2-369-1最后他好不容易才安静下来，在书桌旁坐下.txt
E:\福尔摩斯\福尔摩斯2-归来记\342修道院公学\36\369\369.txt - cut - 副本\福2-369-1公爵再也控制不住自己了，他面孔痉挛起来.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\314\314 - 副本1.txt - cut\福4-314-6你太激动了，贝茨先生，福尔摩斯说。请坐下谈.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\314\314 - 副本1.txt - cut\福4-314-8你语气过强了，贝茨先生.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\317\317 - 副本1.txt - cut\福4-317-9我考虑他那封信的调子是激烈的、不正常的，显然他是动了感情的.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\32\326\326 - 副本1.txt - cut\福4-326-7尽管她也会做出一时冲动的事情.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\32\320\320 - 副本1.txt - cut\福4-320-9我简直认为她是由于过分激动而完全违反了本性.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\32\329\329 - 副本1.txt - cut\福4-329-10我看得出他是深深地动了感情.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\319\319 - 副本1.txt - cut\福4-319-3责备暂时又使他的眼睛闪出了原来的怒火.txt
E:\福尔摩斯\福尔摩斯1-冒险史\235波希米亚丑闻\24\242\242.txt - cut - 副本\福1-242-10从椅子里猛地站了起来，激动得无以自制地在屋子里踱来踱去.txt
E:\福尔摩斯\福尔摩斯4-新探案\259三角墙山庄\259\259 - 副本1.txt - cut\福4-259-2他那宽脸庞和扁鼻子使劲伸向前方，两只阴沉的黑眼睛冒着抑制不住的怒火.txt
E:\福尔摩斯\福尔摩斯2-归来记\475失踪的中卫\47\475\475.txt - cut - 副本\福2-474-3拍电报时心情很激动，所以电报才语无伦.txt
E:\福尔摩斯\福尔摩斯2-回忆录\34黄面人\37\37.txt - cut - 副本\福2-37-7始终竭力用意志抑制着自己的感情.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\32\321\321 - 副本1.txt - cut\福4-321-7神态有点诡密，给人的印象仿佛是他知道许多不敢说出的情况.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\32\321\321 - 副本1.txt - cut\福4-321-7他还有一个突然把声音放低仿佛事关重大的毛病，而实际上都是平平常常的话.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\32\321\321 - 副本1.txt - cut\福4-321-10我只对你一个人讲。他向四面张望着，仿佛不敢说似的.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\33\331\331 - 副本1.txt - cut\福4-331-15一刻钟之后就到达我们那位推心置腹的友人警官家里了.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\315\315 - 副本1.txt - cut\福4-315-4当福尔摩斯介绍我的名字时，他微做鞠躬之状.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\32\320\320 - 副本1.txt - cut\福4-320-6她深信一个人的额外财富不应该建立在一千个人破产饥饿的基础上.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\22\222\222 - 副本1.txt - cut\福4-222-2而是他的道德，那才是我们要摧毁的对象.txt
E:\福尔摩斯\福尔摩斯2-回忆录\171希腊译员\171\171.txt - cut - 副本\福2-171-4他们过着那个阶级的惯常生活.txt
E:\飘\68\681\681 - 副本1.txt - cut\飘681-16他们本是被培养做某种人，干某种事，占据某种地位的.txt
E:\福尔摩斯\福尔摩斯1-冒险史\509铜山毛榉案\51\519\519 - 副本1.txt - cut\福1-519-9公众舆论的压力可以做出法律所不能做到的事.txt
E:\福尔摩斯\福尔摩斯2-归来记\251空屋\25\253\253.txt - cut\福2-253-2正在这时候我撞在后面一个有残疾的老人身上.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\33\330\330 - 副本1.txt - cut\福4-330-9他浑身由于紧张和急需行动而微颤起来.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\33\331\331 - 副本1.txt - cut\福4-331-4由于神经极度兴奋，他根本坐不住.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\33\332\332 - 副本1.txt - cut\福4-332-5虽然貌似镇静，其实是非常激动的.txt
E:\福尔摩斯\福尔摩斯2-归来记\519第二块血迹\535\535 - 副本1.txt - cut\福2-535-3这才欢喜若狂地对我说：他掩饰不住内心的激动.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\33\330\330 - 副本1.txt - cut\福4-330-9他的苍白而专心致志的面孔突然现出那种紧张而迷惘的表情.txt
E:\福尔摩斯\福尔摩斯2-归来记\496格兰其庄园\50\505\505 - 副本1.txt - cut\福2-505-1我看见他炯炯有神的双眼迸射出智慧和兴奋的光芒.txt
E:\福尔摩斯\福尔摩斯2-归来记\251空屋\26\262\262.txt - cut - 副本\福2-262-5我耳边又响起了只有在忍住极度兴奋时才会发出的那种细微的咝咝声.txt
E:\福尔摩斯\福尔摩斯2-回忆录\7银色马\1\17\17 - 副本1.txt - cut\福2-17-8他的双眼发出异样的光彩，尽力抑制着兴奋的心情.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\22\22.txt - cut - 副本\福1-22-2象小孩子拿到新玩具似地那样兴高采烈.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\20\20.txt - cut - 副本\福1-20-10即使他发现了金矿，也不见得会比现在显得更高兴.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\22\22.txt - cut - 副本\福1-22-7两眼显得炯炯有神。他把一只手按在胸前，鞠了一躬.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\4\42\42.txt - cut - 副本\福1-42-5不禁想起了训练有素的纯种猎犬.txt
E:\福尔摩斯\福尔摩斯1-冒险史\308博斯科姆比溪谷秘案\324\324.txt - cut - 副本\福1-324-8每当福尔摩斯这样热切地探究细索的时候，他变得和原来判若两人.txt
E:\福尔摩斯\福尔摩斯2-归来记\395米尔沃顿\405\405.txt - cut - 副本\福2-405-4福尔摩斯集中精神干了半小时.txt
E:\福尔摩斯\福尔摩斯2-归来记\395米尔沃顿\409\409.txt - cut - 副本\福2-409-2刚一冲出屋去，福尔摩斯便敏捷地轻轻地迈了几步.txt
E:\福尔摩斯\福尔摩斯2-归来记\395米尔沃顿\409\409.txt - cut - 副本\福2-409-2福尔摩斯沉着地快步走到对面.txt
E:\福尔摩斯\福尔摩斯1-冒险史\357歪唇男人\375\375.txt - cut - 副本\福1-375-10当他心中有一个解决不了的问题时，他就会连续.txt
E:\福尔摩斯\福尔摩斯4-最后致意\9威斯特里亚寓所\26\26.txt - cut\福4-26-13他是正在考虑对策,正在性急地追寻一条线索.txt
E:\福尔摩斯\福尔摩斯2-归来记\496格兰其庄园\50\508\508 - 副本1.txt - cut\福2-508-3认真仔细地检查了两个小时.txt
E:\福尔摩斯\福尔摩斯2-归来记\296跳舞的人\30\304\304.txt - cut - 副本\福2-304-5急急忙忙跑到.txt
E:\福尔摩斯\福尔摩斯4-最后致意\84布鲁斯—帕廷顿计划\9\95\95.txt - cut\福4-95-2表情。这向我表明，某种有启发性的新奇情况已经打开一条令人振奋的思路.txt
E:\福尔摩斯\福尔摩斯4-最后致意\84布鲁斯—帕廷顿计划\9\93\93 - 副本1.txt - cut\福4-93-7这些都是我熟悉的表情.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\37\37.txt - cut - 副本\福1-37-3我当时猜想 可是他似乎.txt
E:\福尔摩斯\福尔摩斯2-归来记\251空屋\25\259\259 - 副本1.txt - cut\福2-259-2福尔摩斯冷静镇定，一言不发.txt
E:\福尔摩斯\福尔摩斯1-冒险史\383蓝宝石案\40\405\405 - 副本1.txt - cut\福1-405-8突然，我的朋友站了起来，猛地把门打开.txt
E:\福尔摩斯\柯南·道尔\道15-5我外套后面几乎被祝贺的人拍出一个洞来.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\5\59\59.txt - cut - 副本 (2)\福1-59-15我已经把这个案子弄得象大天白日一样地清清楚楚了.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\7\74\74.txt - cut - 副本\福1-74-6就象一群猎狗似地一拥而上.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\5\59\59.txt - cut - 副本 (2)\福1-59-7就象六个不象样的小泥人似地一条线地站立在那里.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\5\59\59.txt - cut - 副本 (2)\福1-59-11他们很机灵，就象针尖一样，无缝不入.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\5\59\59.txt - cut - 副本 (2)\福1-59-6这是侦缉队贝克街分队。我的伙伴煞有介事地说.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\4\48\48 - 副本1.txt - cut\福1-48-5我也是一条猎犬而不是狼.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\5\59\59.txt - cut - 副本 (2)\福1-59-10福尔摩斯挥了挥手，这群孩子就象一窝小耗子似地下楼而去.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\6\61\61.txt - cut - 副本\福1-61-11就象一个没有出世的孩子一样地和这个案子根本就没有关系.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\6\62\62 - 副本1.txt - cut\福1-62-8当你发现正确线索时，那是一股什么劲儿.txt
E:\福尔摩斯\福尔摩斯1-冒险史\336五个桔核\34\347\347 - 副本1.txt - cut\福1-347-9它仿佛是强风中掉落在我们身上的一片落叶.txt
E:\福尔摩斯\福尔摩斯2-回忆录\228最后一案\23\239\239 - 副本1.txt - cut\福2-239-10我们虽然能捉住大鱼，可是那些小鱼就会横冲直撞，脱网而逃.txt
E:\福尔摩斯\福尔摩斯2-归来记\251空屋\25\259\259 - 副本1.txt - cut\福2-259-2他那苦行僧般的阴沉的脸上不时露出讥讽的微笑，预示着我们搜寻的对象凶多吉少.txt
E:\福尔摩斯\福尔摩斯2-归来记\251空屋\25\259\259 - 副本1.txt - cut\福2-259-2但从这个狩猎能手的神态来看.txt
E:\福尔摩斯\福尔摩斯2-归来记\251空屋\25\259\259 - 副本1.txt - cut\福2-259-2我们将在伦敦这罪犯充斥的黑暗的丛林中搜寻什么样的野兽.txt
E:\福尔摩斯\福尔摩斯2-归来记\272诺伍德的建筑师\28\286\286.txt - cut - 副本\福2-286-7就象一把双刃的刀，它可能不一定朝着是雷斯垂德猜想的方向切过去.txt
E:\福尔摩斯\福尔摩斯2-归来记\342修道院公学\34\342\342.txt - cut - 副本 (2)\福2-342-2这艘沉落海底的庞大船只，显然在辽阔的生命海洋上掀起了急剧的、致命的风暴.txt
E:\福尔摩斯\福尔摩斯2-归来记\342修道院公学\34\343\343.txt - cut - 副本\福2-343-2感到他的生命力已经由奔腾的泉源变成了涓滴细流.txt
E:\福尔摩斯\福尔摩斯2-归来记\374黑彼得\38\384\384.txt - cut - 副本 (2)\福2-384-2远方教堂的钟声报告给我们夜晚的进程.txt
E:\福尔摩斯\福尔摩斯2-归来记\374黑彼得\38\384\384.txt - cut - 副本 (2)\福2-384-1好象猎人在水池旁等候捕捉来饮水的动物一样.txt
E:\福尔摩斯\福尔摩斯2-归来记\395米尔沃顿\403\403.txt - cut - 副本 (2)\福2-403-7风好象要吹透我们似的.txt
E:\福尔摩斯\福尔摩斯2-归来记\395米尔沃顿\402\402.txt - cut - 副本\福2-402-1我不禁全身打颤，呼吸也停了。象是黑夜的闪电.txt
E:\福尔摩斯\福尔摩斯2-归来记\496格兰其庄园\51\515\515 - 副本1.txt - cut\福2-515-9我们分别的时候她仍是无所牵挂，而我却不再是个自由的人了.txt
E:\福尔摩斯\福尔摩斯2-回忆录\7银色马\2\23\23 - 副本1.txt - cut\福2-23-8畏缩地随在我的伙伴身旁，象一条狗跟着它的主人一样.txt
E:\福尔摩斯\福尔摩斯2-回忆录\92马斯格雷夫礼典\9\94\94.txt - cut - 副本\福2-94-12无论是公众，还是警方都普遍把我当作疑难案件的最高上诉法院.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\21\210\210 - 副本1.txt - cut\福4-197-2不料这个女孩子象旋风一样开了腔.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\20\204\204 - 副本1.txt - cut\福4-204-9但是看着你手里没牌而硬要赌钱，实在令人好笑.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\318\318 - 副本1.txt - cut\福4-318-8既然墙已推倒，内藏的东西已经露出，你就观察吧.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\318\318 - 副本1.txt - cut\福4-318-6你好比一个外科医生，你要求知道一切症状，然后才下诊断.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\33\331\331 - 副本1.txt - cut\福4-331-3乌云正在驱散，真相大白的光明前景即将到来.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\33\331\331 - 副本1.txt - cut\福4-331-4由于着急而显得很远，而对于福尔摩斯来说简直是无限长了.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\315\315 - 副本1.txt - cut\福4-315-5你可以用钞票当火把去烧，如你需要照亮真理的话.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\315\315 - 副本1.txt - cut\福4-315-5这个女子是无辜的，这个女子必须得到洗刷.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\32\326\326 - 副本1.txt - cut\福4-326-7犹如被逐之兽感到四面已布下罗网而无处逃生了.txt
E:\福尔摩斯\福尔摩斯4-新探案\403退休的颜料商\403\403 - 副本1.txt - cut\福4-403-10他是警场打发来的。就象医生把他们治不了的病人转给.txt
E:\福尔摩斯\福尔摩斯4-最后致意\84布鲁斯—帕廷顿计划\8\85\85 - 副本1.txt - cut\福4-85-9这就简直象是在乡下一条小路上遇见了电车.txt
E:\福尔摩斯\福尔摩斯4-最后致意\84布鲁斯—帕廷顿计划\8\84\84 - 副本1.txt - cut\福4-84-4就象老虎在丛林里一样，谁也看不见，除非.txt
E:\福尔摩斯\福尔摩斯4-最后致意\84布鲁斯—帕廷顿计划\8\85\85 - 副本1.txt - cut\福4-85-9那是他的活动圈子，他得在那些轨道上奔驰.txt
E:\福尔摩斯\福尔摩斯1-冒险史\308博斯科姆比溪谷秘案\324\324.txt - cut - 副本\福1-324-5月光总比迷雾要明亮些.txt
E:\福尔摩斯\福尔摩斯1-冒险史\308博斯科姆比溪谷秘案\324\324.txt - cut - 副本\福1-324-7仿佛这次事件的恐怖气氛仍然沉甸甸地压在它的上面似的.txt
E:\福尔摩斯\福尔摩斯2-归来记\475失踪的中卫\48\486\486.txt - cut - 副本\福2-486-1性格阴沉、头脑敏捷、冷酷无情、能够吃苦、善于自制.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\21\211\211 - 副本1.txt - cut\福4-211-3在这个我们想拯救的女人的极端自信和冷静里面实在是有一种令人反感的东西.txt
E:\福尔摩斯\福尔摩斯2-归来记\342修道院公学\34\348\348.txt - cut - 副本\福2-348-20公爵无论和谁都不亲近。他的心思完全沉浸在公众的重大问题上.txt
E:\福尔摩斯\福尔摩斯2-归来记\342修道院公学\34\348\348.txt - cut - 副本\福2-348-20对于一般的情感，他是无动于衷的.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\315\315 - 副本1.txt - cut\福4-315-4冷酷无情的头像，他那冰冷的灰眼睛.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\20\204\204 - 副本1.txt - cut\福4-204-2他是一个出色的敌手，冷静如冰.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\20\209\209 - 副本1.txt - cut\福4-209-5她以一种仿佛来自冰山的声音说.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\20\209\209 - 副本1.txt - cut\福4-209-2她庄严，苍白，镇定，就象山里的一座雪人那样冷然不可逼视.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\20\209\209 - 副本1.txt - cut\福4-209-6没能使她那呆呆的目光中出现一丝感情.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\20\209\209 - 副本1.txt - cut\福4-209-6但是我的所有热切话语都没能使她那象牙般的脸颊上增添一丝血色.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\20\200\200 - 副本1.txt - cut\福4-200-5我的诺言又不允许我和盘托出.txt
E:\福尔摩斯\福尔摩斯2-归来记\519第二块血迹\530\530 - 副本1.txt - cut\福2-530-3她是出身于一个不肯轻易表露感情的社会阶层.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\20\20.txt - cut - 副本\福1-20-2如果我们处不来，散伙也很容易.txt
E:\福尔摩斯\福尔摩斯4-新探案\355狮鬃毛\357\福4-357由于沉默寡言和性情孤僻，很难说有什么朋友.txt
E:\福尔摩斯\福尔摩斯2-回忆录\171希腊译员\173\173.txt - cut - 副本\福2-173-4现在它接纳了城里最孤僻和最不爱交际的人.txt
E:\福尔摩斯\福尔摩斯2-回忆录\171希腊译员\173\173.txt - cut - 副本\福2-173-4有的生性羞怯，有的愤世嫉俗，他们不愿与人为伍.txt
E:\林肯\林肯传 路德维希\30\307\307.txt - cut\林路307-1可林肯的老朋友们都在哪儿呢？他们的表现还不及他过去的对手.txt
E:\福尔摩斯\福尔摩斯1-冒险史\235波希米亚丑闻\23\236\236.txt - cut - 副本\福1-236-1最近很少和福尔摩斯晤面。我婚后就和他疏于往来.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\318\318 - 副本1.txt - cut\福4-318-11我们没有共同的东西.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\1\18\18.txt - cut - 副本\福1-18-1象一个每天收入十一先令六便士的人那样逍遥自在.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\1\18\18.txt - cut - 副本\福1-18-1我在英国无亲无友，所以就象空气一样的自由.txt
E:\基督山伯爵\18\184\184 - 副本1.txt - cut\基184-4不再思念自由.txt
E:\基督山伯爵\16\160\160 - 副本1.txt - cut\基160-2他原以为可以迎到自由，但，不免感到非常失望.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\20\209\209 - 副本1.txt - cut\福4-209-1他的叙述有点生硬简单，需要稍加编辑一番才能显出生活的本来面貌.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\20\209\209 - 副本1.txt - cut\福4-209-3那你就可以运用你的词汇了.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\27\27.txt - cut - 副本\福1-27-2人的脑子.txt
E:\福尔摩斯\福尔摩斯1-冒险史\308博斯科姆比溪谷秘案\324\324.txt - cut - 副本\福1-324-8完完全全象渴望捕猎物的野兽一样.txt
E:\福尔摩斯\福尔摩斯4-最后致意\84布鲁斯—帕廷顿计划\9\95\95.txt - cut\福4-95-2这只猎犬.txt
E:\福尔摩斯\福尔摩斯2-归来记\395米尔沃顿\405\405.txt - cut - 副本\福2-405-4象个熟练的机械师一样放下一件工具，又拿起另一件.txt
E:\福尔摩斯\福尔摩斯2-归来记\395米尔沃顿\405\405.txt - cut - 副本\福2-405-4他象一个正进行复杂手术的外科医生，冷静地.txt
E:\福尔摩斯\福尔摩斯2-归来记\395米尔沃顿\405\405.txt - cut - 副本\福2-405-4我也理解他面前那个绿色怪物给予他的喜悦，正是这条巨龙吞噬了.txt
E:\福尔摩斯\福尔摩斯1-冒险史\308博斯科姆比溪谷秘案\324\324.txt - cut - 副本\福1-324-8他那细长而坚韧的脖子上，青筋突出，犹如鞭绳.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\5\52\52.txt - cut - 副本\福1-52-2他的想象领域就必须象大自然一样的广阔.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\4\46\46.txt - cut - 副本\福1-46-1当他听到别人对他在侦探术上的成就加以赞扬时.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\4\49\49.txt - cut - 副本\福1-49-17象只云雀似地唱个不停.txt
E:\福尔摩斯\福尔摩斯2-归来记\374黑彼得\37\374\374.txt - cut - 副本\福2-374-1一连用上几个星期的时间，专心致志地研究案情.txt
E:\福尔摩斯\福尔摩斯2-回忆录\34黄面人\52\52.txt - cut - 副本\福2-52-6我过于自信我的能力，或在办一件案子时下的功夫不够.txt
E:\福尔摩斯\福尔摩斯2-归来记\374黑彼得\38\384\384.txt - cut - 副本\福2-384-1守候的时间又长又乏味，但是有一种历险的感觉.txt
E:\福尔摩斯\福尔摩斯2-归来记\434三个大学生\446\446.txt - cut\福2-446-14我六点钟就早早地起了床，决不会一无所得.txt
E:\福尔摩斯\福尔摩斯2-归来记\321孤身骑车人\321\321.txt - cut - 副本\福2-321-1许多惊人的成就和一些不可避免的失败是这一漫长时期连续工作的结果.txt
E:\福尔摩斯\福尔摩斯1-冒险史\407斑点带子案\426\426.txt - cut - 副本\福1-426-17我们要调查打扰你的这种声音是怎么来的.txt
E:\福尔摩斯\福尔摩斯1-冒险史\407斑点带子案\43\430\430.txt - cut - 副本\福1-430-9我怎么也忘不了那次可怕的守夜.txt
E:\福尔摩斯\福尔摩斯2-回忆录\171希腊译员\171\171.txt - cut - 副本\福2-171-3你的观察才能和独到的推理能力，都取决于自身的系统训练.txt
E:\福尔摩斯\福尔摩斯2-回忆录\171希腊译员\171\171.txt - cut - 副本\福2-171-2又有多少出于自身早年所受的训练.txt
E:\福尔摩斯\福尔摩斯1-冒险史\336五个桔核\348\348.txt - cut - 副本\福1-348-8我本身就一直在作此努力.txt
E:\福尔摩斯\福尔摩斯2-回忆录\72“格洛里亚斯科特”号三桅帆船\73\73.txt - cut - 副本\福2-73-5总喜欢一个人愁眉苦脸地呆在房里，训练自己的思想方法.txt
E:\福尔摩斯\福尔摩斯2-归来记\395米尔沃顿\404\404.txt - cut - 副本\福2-404-3福尔摩斯有在黑暗中辨认事物的特殊能力，这是精心培养出来的.txt
E:\福尔摩斯\福尔摩斯1-四签名\13\137\137.txt - cut - 副本\福1-137-1我现在给你一个比较复杂的考验，你不觉得我鲁莽吧.txt
E:\福尔摩斯\福尔摩斯2-归来记\496格兰其庄园\51\517\517 - 副本1.txt - cut\福2-517-10我只是试探你一下，这次你又经受住了考验.txt
E:\福尔摩斯\福尔摩斯3-恐怖谷\20\207\207 - 副本1.txt - cut\福3-207-1敏锐的头脑也会由于无所事事而变得迟钝生锈的.txt
E:\福尔摩斯\福尔摩斯4-最后致意\9威斯特里亚寓所\10\10 - 副本1.txt - cut\福4-10-4我的脑子象一部空转的引擎那样.txt
E:\福尔摩斯\福尔摩斯1-四签名\15\158\158.txt - cut - 副本\福1-158-2您是个有天才然而是自暴自弃的人.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\4\43\43.txt - cut - 副本\福1-43-1天才就是无止境地吃苦耐劳的本领.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\33\330\330 - 副本1.txt - cut\福4-330-9我的经验告诉我这总是他的天才迸发的时刻.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\4\45\45.txt - cut - 副本\福1-45-9你把案中疑难之点总结得很简洁、很扼要，总结得很好.txt
E:\福尔摩斯\福尔摩斯2-回忆录\7银色马\1\14\14.txt - cut - 副本\福2-14-1以他那种独特的能力把情况讲述得非常清楚.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\312\312 - 副本1.txt - cut\福4-312-2我也染上你那种倒叙的糊涂习惯了.txt
E:\福尔摩斯\福尔摩斯2-归来记\374黑彼得\38\380\380.txt - cut - 副本 (3)\福2-380-3加拿大太平洋铁路.txt
E:\福尔摩斯\福尔摩斯2-归来记\374黑彼得\38\386\386.txt - cut - 副本 (3)\福2-386-9西部银行家们.txt
E:\福尔摩斯\福尔摩斯2-归来记\342修道院公学\35\355\355.txt - cut - 副本 (3)\福2-355-5我熟悉的车胎的轨迹就有四十二种.txt
E:\福尔摩斯\福尔摩斯2-归来记\342修道院公学\35\355\355.txt - cut - 副本 (3)\福2-355-7自行车的轨迹说明汽车人是从学校方向骑来的.txt
E:\福尔摩斯\福尔摩斯2-归来记\342修道院公学\35\355\355.txt - cut - 副本 (3)\福2-355-9当然是承担重量的后轮，压出的轨迹深.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\4\45\45.txt - cut - 副本 (3)\福1-45-4我曾经专门研究过雪茄烟灰.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\4\45\45.txt - cut - 副本 (3)\福1-45-9真正的德国人写的却常常是拉丁字体.txt
E:\福尔摩斯\福尔摩斯1-四签名\13\136\136.txt - cut - 副本 (3)\福1-136-1这就是我写的关于跟踪脚印的专论.txt
E:\福尔摩斯\福尔摩斯1-四签名\200\200.txt - cut - 副本\福1-200-8当我把溶解碳氢化合物的实验作成功以后，我就回到.txt
E:\福尔摩斯\柯南·道尔\道15-2他发现自己擅长即兴讲故事.txt
E:\福尔摩斯\柯南·道尔\道8-3我自己的创作就开始于模仿童年时代听到的这些故事.txt
E:\福尔摩斯\柯南·道尔\道8-3母亲天生就是讲故事的好手.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\20\204\204 - 副本1.txt - cut\福4-204-2而阴险毒辣却有如眼镜蛇.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\20\204\204 - 副本1.txt - cut\福4-204-2在浅薄的一层社交礼仪下面，覆盖着坟墓般的阴森可怕.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\20\204\204 - 副本1.txt - cut\福4-204-4就象一只逮住了耗子的猫在满足的呜呜叫.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\1\18\18.txt - cut - 副本\福1-18-1我很自然地就被吸引进伦敦这个大污水坑里去.txt
E:\福尔摩斯\福尔摩斯3-恐怖谷\20\200\200 - 副本1.txt - cut\福3-200-5他的脸上显得颇为镇静而沉着，正象一个化学家.txt
E:\福尔摩斯\福尔摩斯1-冒险史\383蓝宝石案\384\384.txt - cut - 副本\福1-384-3甚至还能给我们一些教益.txt
E:\福尔摩斯\福尔摩斯4-最后致意\64红圈会\73\73 - 副本1.txt - cut\福4-73-4这件案子很有启发性。里面既无现钱又无存款，但我们还是要把它查个清楚.txt
E:\福尔摩斯\福尔摩斯4-最后致意\64红圈会\73\73 - 副本1.txt - cut\福4-73-2那是为了得到教育.txt
E:\福尔摩斯\福尔摩斯2-归来记\496格兰其庄园\49\497\497 - 副本1.txt - cut\福2-497-5晚年写一本教科书，要把全部侦查艺术写进去.txt
E:\福尔摩斯\福尔摩斯1-冒险史\509铜山毛榉案\509\509.txt - cut - 副本\福1-509-5你已经把本来应该是讲授的课程降低为讲一连串的故事.txt
E:\福尔摩斯\福尔摩斯1-四签名\16\164\164.txt - cut - 副本\福1-164-3他好象老教授在对学生们讲解般地说道.txt
E:\福尔摩斯\福尔摩斯2-归来记\496格兰其庄园\49\497\497 - 副本1.txt - cut\福2-497-3使读者受到教育.txt
E:\福尔摩斯\福尔摩斯2-归来记\374黑彼得\38\388\388.txt - cut - 副本\福2-388-2总是应该探索是否有第二种可能性.txt
E:\福尔摩斯\福尔摩斯\福001.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\33\333\333 - 副本1.txt - cut\福4-333-5变态的爱是多么可怕.txt
E:\福尔摩斯\福尔摩斯2-归来记\321孤身骑车人\338\338.txt - cut - 副本\福2-338-3你把这叫做爱.txt
E:\福尔摩斯\福尔摩斯1-四签名\14\141\141 - 副本1.txt - cut\福1-141-1一双蔚蓝的大眼睛，饱满有神，富有情感.txt
E:\福尔摩斯\福尔摩斯2-归来记\342修道院公学\36\369\369.txt - cut - 副本\福2-369-12我是以一生只有一次的热恋之情在恋爱着.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\318\318 - 副本1.txt - cut\福4-318-11那时我是一个热烈的青年.txt
E:\福尔摩斯\福尔摩斯1-四签名\15\159\159.txt - cut - 副本\福1-159-9爱情真是一件不可思议的事情.txt
E:\福尔摩斯\福尔摩斯1-四签名\17\172\172.txt - cut - 副本\福1-172-2给我心中无限的快慰.txt
E:\福尔摩斯\福尔摩斯1-四签名\17\172\172.txt - cut - 副本\福1-172-2在这种烦闷的时候，看见这么一个宁静的英国家庭的景象.txt
E:\福尔摩斯\福尔摩斯1-冒险史\235波希米亚丑闻\23\236\236.txt - cut - 副本\福1-236-1第一次感到自己成为家庭的主人而产生的家庭乐趣，吸引了我的全部注意力.txt
E:\福尔摩斯\福尔摩斯1-冒险史\235波希米亚丑闻\23\236\236.txt - cut - 副本\福1-236-4结婚对你很合适.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\314\314 - 副本1.txt - cut\福4-314-13但当她身上的魅力退去之后——我听说她本来非常美——她就再也得不到他的宠幸.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\34\34.txt - cut - 副本\福1-34-9他见到我十分惊讶、并且流露出钦佩的神情，他也感到很高兴.txt
E:\福尔摩斯\福尔摩斯3-恐怖谷\20\203\203 - 副本1.txt - cut\福3-203-14他受到人家真诚的钦佩时总是感到温暖.txt
E:\福尔摩斯\福尔摩斯2-归来记\413六座拿破仑半身像\43\433\433.txt - cut - 副本\福2-433-3他由于人类的温暖感情而象现在这样地激动.txt
E:\福尔摩斯\福尔摩斯2-归来记\413六座拿破仑半身像\43\431\431.txt - cut - 副本\福2-431-3而流露出喜欢受到赞扬的人之常情。朋友的惊奇和赞扬竟然深深地打动了.txt
E:\福尔摩斯\福尔摩斯2-归来记\475失踪的中卫\47\477\477.txt - cut - 副本\福2-477-6请你坐下来，慢慢地安静地确切地告诉我们出了什么事，以及你要我怎样帮助你.txt
E:\福尔摩斯\福尔摩斯2-归来记\496格兰其庄园\51\515\515 - 副本1.txt - cut\福2-515-4坦率地把一切都告诉我，我们可以想些办法.txt
E:\福尔摩斯\福尔摩斯2-归来记\395米尔沃顿\402\402.txt - cut - 副本\福2-402-6如果一个女士迫切需要帮助，一个绅士不应过多考虑个人安危.txt
E:\福尔摩斯\福尔摩斯2-归来记\453金边夹鼻眼镜\471\471.txt - cut - 副本\福2-471-1夫人，我相信你说的是事实。我看你身体很不好.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\319\319 - 副本1.txt - cut\福4-319-2因为可以说她是在你的保护之下的.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\319\319 - 副本1.txt - cut\福4-319-9你企图毁坏一个寄你篱下的无告女子.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\32\326\326 - 副本1.txt - cut\福4-326-7她那朝我们投来的目光也有了一丝希望的光彩.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\33\331\331 - 副本1.txt - cut\福4-331-3不要担心，小姐。卡明斯先生，你就等着听我的信儿好了.txt
E:\福尔摩斯\福尔摩斯1-冒险史\407斑点带子案\409\409 - 副本1.txt - cut\福1-409-1你不必害怕，他探身向前，轻轻地拍拍她的手臂，安慰她说.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\7\73\73.txt - cut - 副本\福1-73-3我决无意伤害你们两位的感情.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\20\209\209 - 副本1.txt - cut\福4-209-6我真替她难过。当时我对她的感觉就象是对我自己女儿的感觉.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\7\71\71.txt - cut - 副本\福1-71-5我的心中也不由得替他难过.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\32\327\327 - 副本1.txt - cut\福4-327-4福尔摩斯急得大声说道.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\32\327\327 - 副本1.txt - cut\福4-327-2你不必再讲那些不好说的情况了.txt
E:\福尔摩斯\福尔摩斯2-回忆录\111赖盖特之谜\129\129.txt - cut - 副本\福2-129-8我知道你当时一定感到非常着急，我很过意不去.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\4\45\45.txt - cut - 副本\福1-45-8我的同伴赞许地微笑着.txt
E:\福尔摩斯\福尔摩斯2-归来记\251空屋\25\255\255.txt - cut - 副本\福2-255-3我万分抱歉。我一点也没想到你会这样经受不住.txt
E:\福尔摩斯\福尔摩斯2-归来记\251空屋\25\255\255.txt - cut - 副本\福2-255-6瞧我这多此一举的戏剧性的出现给了你多大的刺激.txt
E:\福尔摩斯\福尔摩斯2-归来记\251空屋\25\258\258.txt - cut - 副本\福2-258-2我再三向你道歉，亲爱的华生.txt
E:\福尔摩斯\福尔摩斯2-归来记\251空屋\25\258\258.txt - cut - 副本\福2-258-2满心希望能见到我的老朋友华生也坐在对面他一向常坐的那把椅子上.txt
E:\福尔摩斯\福尔摩斯2-回忆录\171希腊译员\175\175 - 副本1.txt - cut\福2-175-17歇洛克瞅了我一眼，微微一笑.txt
E:\福尔摩斯\福尔摩斯2-回忆录\34黄面人\37\37.txt - cut - 副本\福2-37-3福尔摩斯和蔼可亲地说道.txt
E:\福尔摩斯\福尔摩斯2-回忆录\34黄面人\37\37.txt - cut - 副本\福2-37-12福尔摩斯笑容满面地说道.txt
E:\福尔摩斯\福尔摩斯1-冒险史\235波希米亚丑闻\23\236\236.txt - cut - 副本\福1-236-3他几乎一言不发，可是目光亲切.txt
E:\福尔摩斯\福尔摩斯1-冒险史\289身份案\29\297\297 - 副本1.txt - cut\福1-297-9现在让我来挑起这副担子吧，你就用不着再操心了.txt
E:\基督山伯爵\22\220\220 - 副本1.txt - cut\基220-1你要是不锻炼体力，就是逃了出去也会溺死的.txt
E:\基督山伯爵\16\166\166 - 副本1.txt - cut\基166-7也要有气力，我正不缺气力.txt
E:\基督山伯爵\16\164\164 - 副本1.txt - cut\基164-8自己的精力只够挖这么一条地道.txt
E:\基督山伯爵\16\166\166 - 副本1.txt - cut\基166-8也不知道我打算如何使用我的气力.txt
E:\基督山伯爵\22\220\220 - 副本1.txt - cut\基220-1他想看看自己还有没有足够的体力.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\21\21.txt - cut - 副本\福1-21-2我简直不能相信他会有这样大的力气.txt
E:\福尔摩斯\福尔摩斯2-归来记\251空屋\25\256\256.txt - cut - 副本\福2-256-1摸着里面那只精瘦而有力的胳臂.txt
E:\福尔摩斯\福尔摩斯1-冒险史\407斑点带子案\42\420\420 - 副本1.txt - cut\福1-420-10他拾起那条钢火钳，猛一使劲，就把它重新弄直了.txt
E:\基督山伯爵\18\185\185 - 副本1.txt - cut\基185-8没有吭声，而是拿起一把凿子弯成马蹄形，又把它扳直.txt
E:\基督山伯爵\16\160\160 - 副本1.txt - cut\基160-1他的动作不乏某种刚健.txt
E:\基督山伯爵\16\160\160 - 副本1.txt - cut\基160-3双手握住有点分量的石块，轻松地举了起来.txt
E:\基督山伯爵\16\162\162 - 副本1.txt - cut\基162-1绝对想不到会有这样的灵敏.txt
E:\基督山伯爵\16\160\160 - 副本1.txt - cut\基160-1把他看个清楚.txt
E:\基督山伯爵\23\234\234 - 副本1.txt - cut\基234-3唐泰斯进伊夫堡的时候.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\30\30.txt - cut - 副本\福1-30-1应该从哪里观察，应该观察些什么.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\29\29.txt - cut - 副本\福1-29-2对他所接触的事物加以精确而系统地观察，他将有多么大的收获.txt
E:\福尔摩斯\福尔摩斯4-最后致意\84布鲁斯—帕廷顿计划\9\90\90 - 副本1.txt - cut\福4-90-2问题是要查明细节.四处奔跑，询问路警，拿着放大镜去察看.txt
E:\福尔摩斯\福尔摩斯2-回忆录\111赖盖特之谜\126\126.txt - cut - 副本\福2-126-7.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\30\30.txt - cut - 副本\福1-30-1一瞥之间就要辨识出这人的历史和职业.txt
E:\福尔摩斯\福尔摩斯2-归来记\374黑彼得\38\383\383.txt - cut - 副本 (3)\福2-383-14一定有东西被拿走了。架子的这个角落里比别处尘土少.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\4\45\45.txt - cut - 副本 (3)\福1-45-2他分明是一步迈过去的，而皮靴子却是绕着走的.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\4\45\45.txt - cut - 副本 (3)\福1-45-9你如果注意一下，就可以看出字母Ａ多少是仿照德文样子写的.txt
E:\福尔摩斯\福尔摩斯2-回忆录\7银色马\0\8\8.txt - cut - 副本 (3)\福2-8-2现在我们每小时的车速是五十三英里半.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\30\30.txt - cut - 副本\福1-30-1这样的锻炼能够使一个人的观察能力变得敏锐起来.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\12\125\125.txt - cut - 副本\福1-125-5在我这双久经锻炼的眼睛看来.txt
E:\福尔摩斯\福尔摩斯1-四签名\13\137\137.txt - cut - 副本\福1-137-3受过训练的人是很容易辨认出来的.txt
E:\福尔摩斯\福尔摩斯4-新探案\223皮肤变白的军人\224\224 - 副本1.txt - cut\福4-224-11我和你看到的东西是一样的，只是我锻炼出来了，对所见到的加以注意而已.txt
E:\福尔摩斯\福尔摩斯1-四签名\13\135\135.txt - cut - 副本\福1-135-7在训练有素的人看来，就如同白菜和马铃薯的区别一样的分明.txt
E:\基督山伯爵\24\248\248 - 副本1.txt - cut\基248-2这线条只有水手练就的好眼力才能分辨出来.txt
E:\福尔摩斯\福尔摩斯1-冒险史\289身份案\29\292\292.txt - cut - 副本\福1-292-3也许我已把自己锻炼得能够了解别人所忽略的地方.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\31\31.txt - cut - 副本\福1-31-6观察能力是我的第二天性.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\30\30.txt - cut - 副本\福1-30-7在观察和推理两方面都具有特殊的才能.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\37\37.txt - cut - 副本\福1-37-3他定能看出许多我所瞧不见的东西.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\37\37.txt - cut - 副本\福1-37-3他如何出奇地证明了他对事物的敏锐的观察力.txt
E:\福尔摩斯\福尔摩斯2-回忆录\72“格洛里亚斯科特”号三桅帆船\76\76.txt - cut - 副本\福2-76-5你的眼力好厉害啊.txt
E:\福尔摩斯\福尔摩斯2-回忆录\72“格洛里亚斯科特”号三桅帆船\76\76.txt - cut - 副本\福2-76-6他再也弄不清，什么事你知道，什么事你不知道了.txt
E:\福尔摩斯\福尔摩斯1-四签名\13\135\135.txt - cut - 副本\福1-135-5他自己也有相当的才能呢。一个理想的侦探家所必备的条件.txt
E:\福尔摩斯\福尔摩斯4-新探案\223皮肤变白的军人\224\224 - 副本1.txt - cut\福4-224-10你真是洞察一切.txt
E:\福尔摩斯\福尔摩斯1-四签名\13\136\136.txt - cut - 副本\福1-136-1你对审查细微的事物确实具有特殊的才能.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\19\199\199 - 副本1.txt - cut\福4-199-5真有你的！什么事都瞒不过你.txt
E:\福尔摩斯\福尔摩斯1-冒险史\235波希米亚丑闻\23\236\236.txt - cut - 副本\福1-236-1用他那卓越的才能和非凡的观察力去找那些线索和打破那些难解之谜.txt
E:\外\林达\林达近距离看美国系列三(我也有一个梦想)\里程碑案例\林三34.txt - cut\林三34071直到许多年以后，人们才渐渐理解当年约翰.昆西.亚当斯的洞察力.txt
E:\福尔摩斯\福尔摩斯1-冒险史\235波希米亚丑闻\23\238\238.txt - cut - 副本\福1-238-2你是在看而不是在观察.txt
E:\福尔摩斯\福尔摩斯1-冒险史\235波希米亚丑闻\23\238\238.txt - cut - 副本\福1-238-8因为你没有观察，而只是看嘛。这恰恰是我要指出的要害所在.txt
E:\福尔摩斯\福尔摩斯1-冒险史\235波希米亚丑闻\23\238\238.txt - cut - 副本\福1-238-8因为我不但看而且观察了.txt
E:\福尔摩斯\福尔摩斯2-归来记\395米尔沃顿\406\406.txt - cut - 副本\福2-406-1才听到使得他的敏锐感觉警惕起来的声音.txt
E:\福尔摩斯\福尔摩斯2-归来记\395米尔沃顿\405\405.txt - cut - 副本\福2-405-4突然我看见他停了下来，专心地听，接着.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\21\219\219 - 副本1.txt - cut\福4-219-9有点什么动静传到他的耳朵里，他站在那里侧耳倾听着.txt
E:\福尔摩斯\福尔摩斯2-归来记\251空屋\26\263\福2-263.txt - cut - 副本\福2-263他那超人的感官已经察觉了的东西.一阵轻轻的蹑手蹑脚的声音传进.txt
E:\福尔摩斯\福尔摩斯2-回忆录\72“格洛里亚斯科特”号三桅帆船\74\74.txt - cut - 副本\福2-74-4我所养成的那些观察和推理习惯。那时我已经把它归纳成一种方法.txt
E:\福尔摩斯\福尔摩斯1-四签名\13\136\136.txt - cut - 副本\福1-136-5分清观察和推断的范围.txt
E:\福尔摩斯\福尔摩斯1-四签名\13\136\136.txt - cut - 副本\福1-136-5这就是从观察上得来的，其余的就都是由推断得来的了.txt
E:\福尔摩斯\福尔摩斯1-四签名\13\136\136.txt - cut - 副本\福1-136-3观察的结果说明，而通过推断，却知道了.txt
E:\福尔摩斯\福尔摩斯1-四签名\13\138\138.txt - cut - 副本\福1-138-7没有注意到往往能推断出大事来的那些细小问题.txt
E:\福尔摩斯\福尔摩斯2-回忆录\7银色马\0\8\8.txt - cut - 副本\福2-8-6思维推理的艺术，应当用来仔细查明事实细节.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\31\31.txt - cut - 副本\福1-31-4我仔细听取他们的事实经过.txt
E:\福尔摩斯\福尔摩斯2-归来记\342修道院公学\34\346\346.txt - cut - 副本\福2-346-3聚精会神地听着 已经开始了全神贯注的思考.txt
E:\福尔摩斯\福尔摩斯2-回忆录\150住院的病人\161\161.txt - cut - 副本\福2-161-1聚精会神地倾听着这段冗长的叙述.txt
E:\福尔摩斯\福尔摩斯2-归来记\374黑彼得\37\376\376.txt - cut - 副本\福2-376-16至于我，再听一次事件的经过并无坏处.txt
E:\福尔摩斯\福尔摩斯3-恐怖谷\20\207\207 - 副本1.txt - cut\福3-207-2上身前倾，聚精会神地倾听麦克唐纳讲述这个案子的简要情况.txt
E:\福尔摩斯\福尔摩斯1-四签名\14\141\141 - 副本1.txt - cut\福1-141-4他从椅子上微微倾身向前，在他那清秀而象鹞鹰的脸上现出了精神极端集中的样子.txt
E:\林肯\林肯传 路德维希\3\39\39 - 副本1.txt - cut\林路39-1一时跟不上演讲的话茬.txt
E:\外\林达\林达近距离看美国系列三(我也有一个梦想)\历史的条件\林三27亘古不变的疑问.txt - cut\林三27061在这里，我们发现一个奇怪的现象，就是如此推论下来.txt
E:\外\林达\林达近距离看美国系列三(我也有一个梦想)\历史的条件\林三27亘古不变的疑问.txt - cut\林三27057反对这个制度的声音就符合逻辑地同时响起.txt
E:\外\林达\林达近距离看美国系列三(我也有一个梦想)\历史的条件\林三27亘古不变的疑问.txt - cut\林三27062进行思考的时候，他们重视的是道德层面的逻辑推理.txt
E:\外\林达\林达近距离看美国系列三(我也有一个梦想)\历史的条件\林三27亘古不变的疑问.txt - cut\林三27062他们的思维方式是很有逻辑性的.txt
E:\福尔摩斯\福尔摩斯1-四签名\13\138\138.txt - cut - 副本\福1-138-7我向来不猜想。猜想是很不好的习惯.txt
E:\福尔摩斯\福尔摩斯1-冒险史\235波希米亚丑闻\23\239\239.txt - cut - 副本\福1-239-2在我们得到这些事实之前就加以推测，那是最大的错误.txt
E:\福尔摩斯\福尔摩斯1-冒险史\336五个桔核\348\348.txt - cut - 副本\福1-348-8问题只有通过研究才能获得解决，企图凭借直觉解决问题的人是会失败的.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\12\125\125.txt - cut - 副本\福1-125-2推断出所以产生出这种结果的各个步骤是什么.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\30\30.txt - cut - 副本\福1-30-1逻辑学家 推测.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\31\31.txt - cut - 副本\福1-31-8这中间是有着一定的步骤的 我的推理过程.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\4\45\45.txt - cut - 副本\福1-45-2把我那篇文章中所提出的一些观察事物和推理的方法应用到.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\12\124\124.txt - cut - 副本\福1-124-8最主要的事情就是能够用推理的方法.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\31\31.txt - cut - 副本\福1-31-8一系列的思索飞也似地掠过我的脑际.txt
E:\福尔摩斯\福尔摩斯1-冒险史\336五个桔核\348\348.txt - cut - 副本\福1-348-8他就能从这一个方面不仅推断出.txt
E:\福尔摩斯\福尔摩斯1-四签名\13\135\135.txt - cut - 副本\福1-135-1唯一值得提出的，只是我怎样从事实的结果找出原因.txt
E:\福尔摩斯\福尔摩斯1-冒险史\407斑点带子案\408\408.txt - cut - 副本\福1-408-5但却总是建立在逻辑的基础之上.txt
E:\福尔摩斯\福尔摩斯1-冒险史\509铜山毛榉案\509\509.txt - cut - 副本\福1-509-5逻辑是难得的东西。因此你详细记述的应该是逻辑而不是罪行.txt
E:\福尔摩斯\福尔摩斯1-冒险史\383蓝宝石案\386\386.txt - cut - 副本\福1-386-12可是，你没有从所看到的东西作出推论.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\4\45\45.txt - cut - 副本\福1-45-9说穿，他就得不到别人的赞赏了.txt
E:\福尔摩斯\福尔摩斯2-回忆录\53证券经纪人的书记员\55\55.txt - cut - 副本\福2-55-5就象福尔摩斯的所有推理一样，事情一经解释，本身看来非常简单.txt
E:\福尔摩斯\福尔摩斯2-回忆录\53证券经纪人的书记员\55\55.txt - cut - 副本\福2-55-6恐怕我这么一解释，就泄露了天机.txt
E:\福尔摩斯\福尔摩斯1-冒险史\235波希米亚丑闻\23\238\238.txt - cut - 副本\福1-238-1听你讲这些推理时，事情仿佛总是显得那么简单.txt
E:\福尔摩斯\福尔摩斯1-四签名\13\139\139.txt - cut - 副本\福1-139-1一经说破，如见天日.txt
E:\福尔摩斯\福尔摩斯1-冒险史\262红发会\26\265\265 - 副本1.txt - cut\福1-265-3但说穿了也就没什么奥妙了.txt
E:\福尔摩斯\福尔摩斯1-冒险史\262红发会\26\265\265 - 副本1.txt - cut\福1-265-4我真不应该这么样摊开来说.txt
E:\福尔摩斯\福尔摩斯1-冒险史\289身份案\289\289 - 副本1.txt - cut\福1-289-1一切老一套的、一看开头就知道结局的小说，变得索然无味而失去销路.txt
E:\基督山伯爵\17\175\175 - 副本1.txt - cut\基175-11别这么说，因为你的回答既不符逻辑又不合哲理.txt
E:\基督山伯爵\17\176\176 - 副本1.txt - cut\基176-4先回答第一个问题，先后次序是解决问题的关键.txt
E:\基督山伯爵\17\177\177 - 副本1.txt - cut\基177-4很好。长老说，我们有线索了.txt
E:\基督山伯爵\17\179\179 - 副本1.txt - cut\基179-22您分析任何事情都非常透彻，看任何事情又非常明了.txt
E:\基督山伯爵\24\249\249 - 副本1.txt - cut\基249-2他从法利亚长老的指点中学到了如何利用线索进行归纳推理.txt
E:\林肯\林肯传 戴尔•卡耐基\1\13\13 - 副本1.txt - cut\林13-9他认为自己的分析推理能力以及积极的上进之心.txt
E:\林肯\林肯传 路德维希\13\133\133.txt - cut\林路133-3逻辑大师的缜密严谨.txt
E:\林肯\林肯传 路德维希\13\133\133.txt - cut\林路133-2用自己严密的逻辑击破对方.txt
E:\林肯\林肯传 路德维希\41\415\415 - 副本1.txt - cut\林路415-4这些语言仿佛是从严谨推理的基石中迸发而来.txt
E:\林肯\林肯传 路德维希\39\390\390 - 副本1.txt - cut\林路390-3农民一下子成了逻辑学家，政治家又进入了农民的精神世界.txt
E:\林肯\林肯传 路德维希\11\116\116 - 副本1.txt - cut\林路116-3像这样敏锐的推理.txt
E:\林肯\林肯传 路德维希\9\97\97 - 副本1.txt - cut\林路97-2但是注重适于庭审的正确判断.txt
E:\林肯\林肯传 托马斯\2\26\26 - 副本1.txt - cut\林托26-3潇洒自如地谈论问题，他以非常简洁而有力的推理和论证来论述问题.txt
E:\林肯\林肯传 托马斯\9\94\94 - 副本1.txt - cut\林托94-2就陈述清楚和用朴实的类比来阐明问题的能力方面，他是无与伦比的.txt
E:\林肯\林肯传 路德维希\7\77\77 - 副本1.txt - cut\林路77-2他每次的演讲辩论都逻辑严谨，令人深信不疑.txt
E:\林肯\林肯传 路德维希\11\116\116 - 副本1.txt - cut\林路116-3他获得了分析比较能力.txt
E:\林肯\林肯传 托马斯\12\129\129.txt - cut\林托129-1虽然思想敏锐、善于分析和注重实际.txt
E:\林肯\林肯与 古德温\37\376\376.txt - cut\林与376-7本领超过了所有的学院中所有训练有素的逻辑学家.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\30\30.txt - cut - 副本\福1-30-1推断和分析的科学也象其他技艺一样，只有经过长期和耐心的钻研才能掌握.txt
E:\福尔摩斯\福尔摩斯2-回忆录\7银色马\0\7\7.txt - cut - 副本\福2-7-5迫切需要福尔摩斯的分析推论智能去解决.txt
E:\福尔摩斯\福尔摩斯2-回忆录\72“格洛里亚斯科特”号三桅帆船\76\76.txt - cut - 副本\福2-76-1搞推断仅仅是我的业余爱好，首先促使我想到.txt
E:\福尔摩斯\福尔摩斯2-回忆录\72“格洛里亚斯科特”号三桅帆船\75\75.txt - cut - 副本\福2-75-17我不知道你是怎么推断出来的，在你手下，都只不过象一些小孩子罢了.txt
E:\福尔摩斯\福尔摩斯1-冒险史\407斑点带子案\408\408.txt - cut - 副本\福1-408-5欣赏他迅速地做出推论.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\34\34.txt - cut - 副本\福1-34-1因此我对他的分析能力也就更加钦佩了.txt
E:\福尔摩斯\福尔摩斯2-回忆录\7银色马\0\8\8.txt - cut - 副本\福2-8-6我们的责任是立足于可靠的根据，得出结论.txt
E:\福尔摩斯\福尔摩斯1-冒险史\235波希米亚丑闻\23\239\239.txt - cut - 副本\福1-239-2我还没有可以作为论据的事实.txt
E:\福尔摩斯\福尔摩斯1-冒险史\336五个桔核\348\348.txt - cut - 副本\福1-348-8推理家就必须善于利用他已经掌握的所有事实.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\7\71\71.txt - cut - 副本\福1-71-7如果一个情节似乎和一系列的推论相矛盾，那么.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\32\325\325 - 副本1.txt - cut\福4-325-12我们需要的是不自相矛盾。凡是自相矛盾的地方都是有毛病的.txt
E:\福尔摩斯\福尔摩斯1-冒险史\235波希米亚丑闻\23\238\238.txt - cut - 副本\福1-238-1在你解释推理过程之前，我对你推理的下一步的每一情况总是感到迷惑不解.txt
E:\福尔摩斯\福尔摩斯2-回忆录\7银色马\2\20\20.txt - cut - 副本\福2-20-6我所以能看到它，是因为我正在有意找它.txt
E:\福尔摩斯\福尔摩斯2-回忆录\7银色马\2\21\21.txt - cut - 副本\福2-21-6你瞧设想该是多么重要.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\7\72\72.txt - cut - 副本\福1-72-2此后所发生的每件事都足以用来证实我最初的设想，这些事也确是逻辑的必然结果.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\28\28.txt - cut - 副本\福1-28-2也象他的其他本领一样，有些古怪出奇之处.txt
E:\福尔摩斯\福尔摩斯4-新探案\355狮鬃毛\365\365 - 副本1.txt - cut\福4-365-4我这个人头脑中装了一大堆生物的知识，而毫无科学系统性.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\27\27.txt - cut - 副本\福1-27-4对于我的工作又有什么关系.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\27\27.txt - cut - 副本\福1-27-2增加新知识的时候，你就会把以前所熟习的东西忘了.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\27\27.txt - cut - 副本\福1-27-2和许多其他的东西掺杂在一起，在取用的时候也就感到困难.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\27\27.txt - cut - 副本\福1-27-5他说他不愿去追求那些与他所研究的东西无关的知识.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\26\26.txt - cut - 副本\福1-26-3知识疲乏的一面，正如他的知识丰富的一面同样地惊人.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\26\26.txt - cut - 副本\福1-26-4即使我懂得这些，我也要尽力把它忘掉.txt
E:\福尔摩斯\福尔摩斯1-冒险史\336五个桔核\349\349.txt - cut - 副本\福1-349-3其余的东西可以放到他的藏书室里去.txt
E:\福尔摩斯\福尔摩斯1-冒险史\336五个桔核\348\348.txt - cut - 副本\福1-348-8你曾有一次十分精确地指出了我的局限性.txt
E:\福尔摩斯\福尔摩斯4-最后致意\84布鲁斯—帕廷顿计划\8\86\86 - 副本1.txt - cut\福4-86-5在他那了不起的脑子里，样样事情都分类留存着，可以马上拿出来.txt
E:\基督山伯爵\18\183\183 - 副本1.txt - cut\基183-9学会运用还不行.txt
E:\基督山伯爵\18\183\183 - 副本1.txt - cut\基183-9学不等于会.txt
E:\基督山伯爵\18\183\183 - 副本1.txt - cut\基183-9有的人却是有研究.txt
E:\福尔摩斯\福尔摩斯1-冒险史\336五个桔核\349\349.txt - cut - 副本\福1-349-3我们肯定需要把我们所有的资料都集中起来.txt
E:\福尔摩斯\福尔摩斯1-冒险史\336五个桔核\349\349.txt - cut - 副本\福1-349-3劳驾把你身边书架上的美国百科全书里Ｋ字部的那一册递给我.txt
E:\福尔摩斯\福尔摩斯1-冒险史\235波希米亚丑闻\24\243\243.txt - cut\福1-243-3请你在我的资料索引中查查艾琳·艾德勒这个人.txt
E:\福尔摩斯\福尔摩斯1-冒险史\235波希米亚丑闻\24\243\243.txt - cut\福1-243-3关于这件案子，我找到了关于她的个人经历的材料.txt
E:\福尔摩斯\福尔摩斯1-冒险史\336五个桔核\349\349.txt - cut - 副本\福1-349-3需要的时候，随时取用即可.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\21\215\215.txt - cut - 副本\福4-215-5不到星期六就把他勉强学来的知识忘光了.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\21\215\215.txt - cut - 副本\福4-215-5勤学强记大批的名词儿.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\21\215\215.txt - cut - 副本\福4-215-5我的脑子里装满了这一切知识.txt
E:\福尔摩斯\福尔摩斯2-回忆录\72“格洛里亚斯科特”号三桅帆船\73\73.txt - cut - 副本\福2-73-5我的学习方法与别人也截然不同.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\21\215\215.txt - cut - 副本\福4-215-7你的学习成果如何.txt
E:\福尔摩斯\柯南·道尔\道11-6反正就是故意要让学生对这些课程深恶痛绝.txt
E:\福尔摩斯\柯南·道尔\道11-6后来当我用恰当的方式重读这些古典作品的时候，才惊奇地发现原来它们是那么地迷人.txt
E:\福尔摩斯\柯南·道尔\道11-6学了在古典文学，倒让我对古典文学作品产生了恐惧感.txt
E:\基督山伯爵\18\183\183 - 副本1.txt - cut\基183-9有的人只是知道.txt
E:\基督山伯爵\18\183\183 - 副本1.txt - cut\基183-9靠记忆可以做到知道.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\27\27.txt - cut - 副本\福1-27-2除了工作中有用的工具以外，他什么也不带进去.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\27\27.txt - cut - 副本\福1-27-5他所具有的一切知识，当然都是对他有用的.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\27\27.txt - cut - 副本\福1-27-2有选择地把一些家具装进去.txt
E:\福尔摩斯\福尔摩斯1-冒险史\336五个桔核\348\348.txt - cut - 副本\福1-348-8一个人要掌握对他工作可能有用的全部知识.txt
E:\福尔摩斯\福尔摩斯1-冒险史\336五个桔核\349\349.txt - cut - 副本\福1-349-3应当给他自己头脑的小小阁楼里装满他可能需要使用的一切.txt
E:\福尔摩斯\福尔摩斯3-恐怖谷\20\203\203 - 副本1.txt - cut\福3-203-8一切知识对于侦探来说都是有用的.txt
E:\福尔摩斯\福尔摩斯4-新探案\355狮鬃毛\365\365 - 副本1.txt - cut\福4-365-4这些知识对我的业务是有用的.txt
E:\基督山伯爵\16\168\168 - 副本1.txt - cut\基168-8至少一个人必须掌握的有用知识都具备了.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\21\215\215.txt - cut - 副本\福4-215-4图书馆.txt
E:\福尔摩斯\福尔摩斯4-新探案\310雷神桥之谜\31\311\311 - 副本1.txt - cut\福4-311-13否则我早就把摘要弄好了.txt
E:\福尔摩斯\福尔摩斯4-新探案\355狮鬃毛\365\365 - 副本1.txt - cut\福4-365-5我家里有一个顶阁，装满了图书.txt
E:\福尔摩斯\福尔摩斯1-冒险史\235波希米亚丑闻\24\243\243.txt - cut\福1-243-3他多年来采取这么一种办法，就是把有关许多人和事的一些材料贴上签条备查.txt
E:\福尔摩斯\福尔摩斯4-新探案\277吸血鬼\278\278 - 副本1.txt - cut\福4-278-1我回过身去把那本大索引取下来拿给他去翻.txt
E:\福尔摩斯\福尔摩斯2-归来记\251空屋\26\268\268.txt - cut\福2-268-4请你把我那本传记索引从架子上拿下来给我.txt
E:\福尔摩斯\福尔摩斯2-归来记\251空屋\26\268\268.txt - cut\福2-268-6我收集在Ｍ部的这些材料很不错.txt
E:\福尔摩斯\福尔摩斯2-归来记\342修道院公学\34\343\343.txt - cut - 副本\福2-343-13福尔摩斯急忙从许多本参考资料中，伸手取出Ｈ那卷.txt
E:\福尔摩斯\福尔摩斯4-最后致意\84布鲁斯—帕廷顿计划\8\84\84 - 副本1.txt - cut\福4-84-1头一天福尔摩斯是在替他那册巨大的参考书编制索引中度过的.txt
E:\飘\2\29\29.txt - cut - 副本\飘29-2他要是啰嗦起那些个书啊、诗啊、音乐呀、油画呀之类的蠢东西，你懂还是不懂.txt
E:\飘\18\185\185 - 副本1.txt - cut\飘185-5因为批评几句南方人的无知.txt
E:\基督山伯爵\17\174\174 - 副本1.txt - cut\基174-8唐泰斯为自己的无知而沮丧.txt
E:\基督山伯爵\17\174\174 - 副本1.txt - cut\基174-8我不懂这些。您说的话，有些在我听来简直不知所云.txt
E:\飘\20\204\204 - 副本1.txt - cut\飘204-10他的意思跟巴特勒船长的恰恰一样。不过他话说得不莽撞.txt
E:\潜伏\潜伏12\潜伏12_chunk_1无知莽撞.txt
E:\福尔摩斯\福尔摩斯1-四签名\13\135\135.txt - cut - 副本\福1-135-5只是缺乏学识，这个，他将来还是可以得到的.txt
E:\福尔摩斯\福尔摩斯1-四签名\13\135\135.txt - cut - 副本\福1-135-3可是缺乏提高他的技术所必需的广泛学识.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\26\26.txt - cut - 副本\福1-26-2漫无目标、无书不读的人，他们的知识很难是非常精湛的.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\26\26.txt - cut - 副本\福1-26-2除非是为了某种充分的理由，愿意在许多细微末节上这样花费精力.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\26\26.txt - cut - 副本\福1-26-2如果不是为了某种一定的目的，辛勤地工作.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\27\27.txt - cut - 副本\福1-27-6学识范围.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\26\26.txt - cut - 副本\福1-26-2学识却是异常的渊博，因此，他往往出语惊人.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\26\26.txt - cut - 副本\福1-26-2以求获得这样确切的知识.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\2\26\26.txt - cut - 副本\福1-26-2在一些稀奇古怪的知识领域以内，他的学识.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\31\31.txt - cut - 副本\福1-31-6我有许多特殊的知识.txt
E:\福尔摩斯\福尔摩斯1-冒险史\336五个桔核\348\348.txt - cut - 副本\福1-348-8有了免费教育和百科全书的今天，多少也还是一种难得的成就.txt
E:\福尔摩斯\福尔摩斯1-冒险史\336五个桔核\349\349.txt - cut - 副本\福1-349-2学识范围.txt
E:\福尔摩斯\福尔摩斯2-回忆录\34黄面人\37\37.txt - cut - 副本\福2-37-6你是一个见识广博的人，一个饱经世故的人.txt
E:\福尔摩斯\福尔摩斯2-归来记\374黑彼得\38\386\386.txt - cut - 副本\福2-386-8他从未听说过，但是福尔摩斯却显得很感兴趣.txt
E:\福尔摩斯\福尔摩斯1-四签名\199\199.txt - cut - 副本\福1-199-1他对哪一方面，似乎全都特别研究过的.txt
E:\福尔摩斯\福尔摩斯2-归来记\475失踪的中卫\48\486\486.txt - cut - 副本\福2-486-1在不少学科上都造诣很深，是个名扬欧洲的学者.txt
E:\福尔摩斯\福尔摩斯2-归来记\475失踪的中卫\47\477\477.txt - cut - 副本\福2-477-2福尔摩斯先生，我以为您什么都知道.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\21\219\219 - 副本1.txt - cut\福4-219-2一个人要是真有癖好，他总会找时间钻研的.txt
E:\福尔摩斯\福尔摩斯4-新探案\355狮鬃毛\371\371 - 副本1.txt - cut\福4-371-5我是一个乱读杂书的人，脑子里什么杂七杂八的知识都记得住.txt
E:\福尔摩斯\福尔摩斯4-新探案\355狮鬃毛\365\365 - 副本1.txt - cut\福4-365-4我的脑子就象一间贮藏室，里面堆满了各式各样的包裹.txt
E:\福尔摩斯\福尔摩斯4-新探案\277吸血鬼\278\278 - 副本1.txt - cut\福4-278-1其中夹杂着毕生积累的知识.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\12\125\125.txt - cut - 副本\福1-125-5再没有比足迹学这一门艺术更重要而又最易被人忽略的了.txt
E:\福尔摩斯\福尔摩斯1-血字的研究\3\31\31.txt - cut - 副本\福1-31-2我都能凭着我对犯罪史的知识，把他们的错误纠正过来.txt
E:\福尔摩斯\福尔摩斯4-最后致意\7前言\7前言.txt - cut - 副本\福4-7以研究哲学和农艺学消磨时光.txt
E:\福尔摩斯\福尔摩斯2-归来记\395米尔沃顿\405\405.txt - cut - 副本\福2-405-4福尔摩斯有开保险柜的特别嗜好.txt
E:\福尔摩斯\福尔摩斯2-归来记\434三个大学生\434\434.txt - cut - 副本\福2-434-2福尔摩斯正在对英国早期宪章进行紧张的研究.txt
E:\福尔摩斯\福尔摩斯2-归来记\519第二块血迹\519\519.txt - cut - 副本\福2-519-1他一定要离开伦敦，到苏塞克斯丘陵地带去研究学问和养蜂.txt
E:\福尔摩斯\福尔摩斯1-四签名\200\200.txt - cut - 副本\福1-200-8我利用作化学分析试验的办法使我的脑筋得到了彻底的休息.txt
E:\福尔摩斯\福尔摩斯4-新探案\197显贵的主顾\21\215\215.txt - cut - 副本\福4-215-3从现在起花二十四小时的功夫全心全意钻研中国瓷器.txt
E:\福尔摩斯\福尔摩斯2-回忆录\228最后一案\23\230\230 - 副本1.txt - cut\福2-230-6能集中精力从事我的化学研究.txt
E:\福尔摩斯\福尔摩斯1-冒险史\509铜山毛榉案\51\518\518 - 副本1.txt - cut\福1-518-4正要安顿下来搞他着了迷的经常通宵达旦进行的化学研究.txt
E:\福尔摩斯\福尔摩斯1-冒险史\509铜山毛榉案\51\519\519 - 副本1.txt - cut\福1-519-1我也许最好还是将我的丙酮分析推迟一下.txt
E:\福尔摩斯\福尔摩斯4-最后致意\84布鲁斯—帕廷顿计划\8\84\84 - 副本1.txt - cut\福4-84-1他把第二天和第三天耐心地消磨在他最近才喜好的一个题目上——中世纪的音乐.txt
E:\福尔摩斯\福尔摩斯4-新探案\355狮鬃毛\371\371 - 副本1.txt - cut\福4-371-5我知道我在什么古怪的记录上读到过它.txt
E:\福尔摩斯\福尔摩斯4-新探案\355狮鬃毛\365\365 - 副本1.txt - cut\福4-365-3明知它就在你脑子里，但你偏偏想不出来.txt
E:\福尔摩斯\福尔摩斯4-新探案\355狮鬃毛\365\365 - 副本1.txt - cut\福4-365-4数量之多，使我本人对它们也只有一个模糊的概念了.txt
E:\福尔摩斯\福尔摩斯4-新探案\355狮鬃毛\365\365 - 副本1.txt - cut\福4-365-4它还是模糊不清的.txt
E:\福尔摩斯\福尔摩斯4-新探案\355狮鬃毛\365\365 - 副本1.txt - cut\福4-365-4突然想起来了。如闪电一般，我一下子记起了那个我苦思苦想的东西.txt
E:\福尔摩斯\福尔摩斯4-新探案\355狮鬃毛\365\365 - 副本1.txt - cut\福4-365-5我回家就钻进了这间房，翻腾了一个小时.txt
E:\福尔摩斯\福尔摩斯4-新探案\355狮鬃毛\365\365 - 副本1.txt - cut\福4-365-5我焦急地找到了我依稀记得的那一章.txt
E:\基督山伯爵\18\183\183 - 副本1.txt - cut\基183-9学到这些知识的原理则是可能的.txt
E:\基督山伯爵\18\183\183 - 副本1.txt - cut\基183-6您能不能把您的知识教我一点.txt
E:\基督山伯爵\18\183\183 - 副本1.txt - cut\基183-7用不了两年工夫，我可以把我所有的学问全部传授给你.txt
E:\基督山伯爵\18\183\183 - 副本1.txt - cut\基183-7人的知识是有限的.txt
E:\基督山伯爵\18\183\183 - 副本1.txt - cut\基183-7当我教你学通了数学、物理、历史以及我会讲的三四门外语，我的学问你便全都掌握了.txt
E:\基督山伯爵\18\183\183 - 副本1.txt - cut\基183-8您认为用两年我就能学到所有这些知识吗.txt
E:\基督山伯爵\18\184\184 - 副本1.txt - cut\基184-1您先教我学什么 我真想赶快开始，我渴望得到知识.txt
E:\基督山伯爵\18\186\186 - 副本1.txt - cut\基186-2这一年来法利亚一边干活一边继续教唐泰斯学习.txt
E:\福尔摩斯\福尔摩斯\福002.txt
E:\叔本华\叔本华论教育\叔本华论教育2.txt
E:\叔本华\叔本华论阅读和书籍\叔本华论阅读和书籍2.txt
E:\福尔摩斯\福尔摩斯\福1-17血\福001.txt
E:\福尔摩斯\福尔摩斯\福1-17血\福002.txt
